<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="PolicyAcquisition" targetNamespace="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/" xmlns:tns="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>Contains the interfaces from the POLICY ACQUISITION component.

IBM Unique ID: PKE0926 </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/">
      <xsd:import namespace="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/" schemaLocation="../schema/Definitions.xsd"/>
      <xsd:import namespace="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/" schemaLocation="../schema/IPolicyDataRecording.xsd"/>
      <xsd:element name="recordSubmissionDocumentDetails" type="xsd_1:recordSubmissionDocumentDetailsRequest"/>
      <xsd:element name="recordSubmissionDocumentDetailsResponse" type="xsd_1:recordSubmissionDocumentDetailsResponse"/>
      <xsd:element name="zSOAFault" type="xsd_2:ZSOAFault"/>
      <xsd:element name="createSubmission" type="xsd_1:createSubmissionRequest"/>
      <xsd:element name="createSubmissionResponse" type="xsd_1:createSubmissionResponse"/>
      <xsd:element name="createSubmissionzSOAFault" type="xsd_2:ZSOAFault"/>
      <xsd:element name="createRenewalSubmission" type="xsd_1:createRenewalSubmissionRequest"/>
      <xsd:element name="createRenewalSubmissionResponse" type="xsd_1:createRenewalSubmissionResponse"/>
      <xsd:element name="createRenewalSubmissionzSOAFault" type="xsd_2:ZSOAFault"/>
      <xsd:element name="bindPolicy" type="xsd_1:bindPolicyRequest"/>
      <xsd:element name="bindPolicyResponse" type="xsd_1:bindPolicyResponse"/>
      <xsd:element name="bindPolicyzSOAFault" type="xsd_2:ZSOAFault"/>
      <xsd:element name="updateSubmissionAndParts" type="xsd_1:updateSubmissionAndPartsRequest"/>
      <xsd:element name="updateSubmissionAndPartsResponse" type="xsd_1:updateSubmissionAndPartsResponse"/>
      <xsd:element name="updateSubmissionAndPartszSOAFault" type="xsd_2:ZSOAFault"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="recordSubmissionDocumentDetailsRequest">
    <wsdl:part element="tns:recordSubmissionDocumentDetails" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="recordSubmissionDocumentDetailsResponse">
    <wsdl:part element="tns:recordSubmissionDocumentDetailsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="zSOAFault">
    <wsdl:part element="tns:zSOAFault" name="zSOAFault"/>
  </wsdl:message>
  <wsdl:message name="createSubmissionRequest">
    <wsdl:part element="tns:createSubmission" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="createSubmissionResponse">
    <wsdl:part element="tns:createSubmissionResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="createRenewalSubmissionRequest">
    <wsdl:part element="tns:createRenewalSubmission" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="createRenewalSubmissionResponse">
    <wsdl:part element="tns:createRenewalSubmissionResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="bindPolicyRequest">
    <wsdl:part element="tns:bindPolicy" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="bindPolicyResponse">
    <wsdl:part element="tns:bindPolicyResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="updateSubmissionAndPartsRequest">
    <wsdl:part element="tns:updateSubmissionAndParts" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="updateSubmissionAndPartsResponse">
    <wsdl:part element="tns:updateSubmissionAndPartsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="IPolicyDataRecording_v4">
    <wsdl:documentation>This interface offers the business services to record information on quotes, applications and insurance policies.

IBM Unique ID: ENE1982 </wsdl:documentation>
    <wsdl:operation name="recordSubmissionDocumentDetails">
      <wsdl:documentation>&lt;p&gt;Saves the document along with its meta data.&lt;/p&gt; </wsdl:documentation>
      <wsdl:input message="tns:recordSubmissionDocumentDetailsRequest"/>
      <wsdl:output message="tns:recordSubmissionDocumentDetailsResponse"/>
      <wsdl:fault message="tns:zSOAFault" name="zSOAFault"/>
    </wsdl:operation>
    <wsdl:operation name="createSubmission">
      <wsdl:documentation>&lt;p&gt;&lt;span style="font-size:11pt;color:#000000;font-family:"Calibri","sans-serif";"&gt;Establishes a new submission with all relevant information passed as the in-parameters of this operation.&lt;/span&gt;&lt;/p&gt; </wsdl:documentation>
      <wsdl:input message="tns:createSubmissionRequest"/>
      <wsdl:output message="tns:createSubmissionResponse"/>
      <wsdl:fault message="tns:zSOAFault" name="zSOAFault"/>
    </wsdl:operation>
    <wsdl:operation name="createRenewalSubmission">
      <wsdl:input message="tns:createRenewalSubmissionRequest"/>
      <wsdl:output message="tns:createRenewalSubmissionResponse"/>
      <wsdl:fault message="tns:zSOAFault" name="zSOAFault"/>
    </wsdl:operation>
    <wsdl:operation name="bindPolicy">
      <wsdl:input message="tns:bindPolicyRequest"/>
      <wsdl:output message="tns:bindPolicyResponse"/>
      <wsdl:fault message="tns:zSOAFault" name="zSOAFault"/>
    </wsdl:operation>
    <wsdl:operation name="updateSubmissionAndParts">
      <wsdl:input message="tns:updateSubmissionAndPartsRequest"/>
      <wsdl:output message="tns:updateSubmissionAndPartsResponse"/>
      <wsdl:fault message="tns:zSOAFault" name="zSOAFault"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>