<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:zsoa="http://www.zurich.com/zsoa/SubmissionProductGrouping" targetNamespace="http://www.zurich.com/zsoa/SubmissionProductGrouping"
     elementFormDefault="qualified">
    <element name="SubmissionProductGroupingRequest">
        <complexType>
            <sequence>
                <element name="orgID" type="string"/>
                <element name="productCode" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="SubmissionProductGroupingResponse">
        <complexType>
            <sequence>
                <element name="submissionGroupId" type="string"/>
                <element name="ruleId" type="string"/>
                <element name="ruleDesc" type="string"/>
            </sequence>
        </complexType>
    </element>
</xsd:schema>
