<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/AccountAndFund/AccountAndFundEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/AccountAndFund/AccountAndFundEnumerationsAndStates/">
  <xsd:simpleType name="AccountState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Open"/>
      <xsd:enumeration value="Draft"/>
      <xsd:enumeration value="Pending Close"/>
      <xsd:enumeration value="Closed"/>
      <xsd:enumeration value="Initial"/>
      <xsd:enumeration value="Final"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AccountEntryTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Time Account Detail"/>
      <xsd:enumeration value="Asset Holding Detail"/>
      <xsd:enumeration value="Monetary Account Detail"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CompositeInstrumentTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Exchange Traded Fund Instrument"/>
      <xsd:enumeration value="Financial Index Instrument"/>
      <xsd:enumeration value="Mutual Fund Instrument"/>
      <xsd:enumeration value="Unit Instrument"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OptionTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Cap Option"/>
      <xsd:enumeration value="Bond Option"/>
      <xsd:enumeration value="Collars Option"/>
      <xsd:enumeration value="Commodity Option"/>
      <xsd:enumeration value="Currency Option"/>
      <xsd:enumeration value="Equity Option"/>
      <xsd:enumeration value="Floor Option"/>
      <xsd:enumeration value="Futures Option"/>
      <xsd:enumeration value="Index Option"/>
      <xsd:enumeration value="Interest Rate Option"/>
      <xsd:enumeration value="Swaption"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CapitalInstrumentTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Preference Equity"/>
      <xsd:enumeration value="Subordinated Liabilities"/>
      <xsd:enumeration value="Subordinated Mutual Member Accounts"/>
      <xsd:enumeration value="Common Equity"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MarketableObjectTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Agricultural Commodity"/>
      <xsd:enumeration value="Fine Art Commodity"/>
      <xsd:enumeration value="Mineral Commodity"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BondTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Catastrophe Bond"/>
      <xsd:enumeration value="Eurobond"/>
      <xsd:enumeration value="Municipal Bond"/>
      <xsd:enumeration value="Treasury Bond"/>
      <xsd:enumeration value="Corporate Bond"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DerivativeTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Asset Backed Derivative"/>
      <xsd:enumeration value="Credit Derivative"/>
      <xsd:enumeration value="Forward Rate Agreement"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ReserveAccountTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Risk Capital Reserve Account"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FundTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Index Linked Fund"/>
      <xsd:enumeration value="Commodity Fund"/>
      <xsd:enumeration value="Equity Fund"/>
      <xsd:enumeration value="Real Estate Fund"/>
      <xsd:enumeration value="Debt Fund"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContractInstrumentTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Commodity Receipt"/>
      <xsd:enumeration value="Depository Receipt"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInAccountTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Account Ownership"/>
      <xsd:enumeration value="Account Risk Assessment"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInFinancialAssetTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Asset Trading Market"/>
      <xsd:enumeration value="Financial Asset Issuer"/>
      <xsd:enumeration value="Asset Risk Score"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SwapTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Currency Swap"/>
      <xsd:enumeration value="Equity Swap"/>
      <xsd:enumeration value="Interest Rate Swap"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AccountRelationshipTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Account Shadowing"/>
      <xsd:enumeration value="Account Consolidation"/>
      <xsd:enumeration value="Account Hedging"/>
      <xsd:enumeration value="Account Composition"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MonetaryAccountTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Expense Account"/>
      <xsd:enumeration value="Liability Account"/>
      <xsd:enumeration value="Revenue Account"/>
      <xsd:enumeration value="Asset Account"/>
      <xsd:enumeration value="Current Liability Account"/>
      <xsd:enumeration value="Long Term Liability Account"/>
      <xsd:enumeration value="Life Expense Account"/>
      <xsd:enumeration value="Current Assets Account"/>
      <xsd:enumeration value="Increase In Provisions Due To Discount Account"/>
      <xsd:enumeration value="Intermediate Agreement Account"/>
      <xsd:enumeration value="Life Technical Account"/>
      <xsd:enumeration value="Non Current Assets Account"/>
      <xsd:enumeration value="Non Life Technical Account"/>
      <xsd:enumeration value="Non Technical Account"/>
      <xsd:enumeration value="Off Balance Sheet Items Account"/>
      <xsd:enumeration value="Operating Account"/>
      <xsd:enumeration value="Own Funds Account"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FinancialAssetTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Forward Currency"/>
      <xsd:enumeration value="Spot Currency"/>
      <xsd:enumeration value="Currency Instrument"/>
      <xsd:enumeration value="Deposit Instrument"/>
      <xsd:enumeration value="Foreign Exchange Forward Currency"/>
      <xsd:enumeration value="Foreign Exchange Spot Currency"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FutureTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Currency Future"/>
      <xsd:enumeration value="Equity Future"/>
      <xsd:enumeration value="Index Future"/>
      <xsd:enumeration value="Interest Rate Future"/>
      <xsd:enumeration value="Commodity Future"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DebtInstrumentTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bank Bill Of Exchange"/>
      <xsd:enumeration value="Bank Guarantee"/>
      <xsd:enumeration value="Bill Instrument"/>
      <xsd:enumeration value="Commercial Bill"/>
      <xsd:enumeration value="Promissory Note"/>
      <xsd:enumeration value="Bank Note"/>
      <xsd:enumeration value="Banker Acceptance"/>
      <xsd:enumeration value="Commercial Paper"/>
      <xsd:enumeration value="Corporate Note"/>
      <xsd:enumeration value="Deposit Note"/>
      <xsd:enumeration value="Treasury Note"/>
      <xsd:enumeration value="Trade Bill Of Exchange"/>
      <xsd:enumeration value="Treasury Bill"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ReserveCalculationMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Conventional"/>
      <xsd:enumeration value="Zillmerised"/>
      <xsd:enumeration value="Pseudo Premium"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NatureOfProvision">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Provision For Employee Benefits"/>
      <xsd:enumeration value="Provision For Income Taxes"/>
      <xsd:enumeration value="Provision For Insurance Policy Liabilities"/>
      <xsd:enumeration value="Provision For Restructuring"/>
      <xsd:enumeration value="Provision For Settlement Of A Lawsuit"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DebitCreditIndicator">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Credit"/>
      <xsd:enumeration value="Debit"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PriceType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bid"/>
      <xsd:enumeration value="Cancellation"/>
      <xsd:enumeration value="Creation"/>
      <xsd:enumeration value="Mid"/>
      <xsd:enumeration value="Offer"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="InvestmentObjectiveClassName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Technology Shares In Euro Market"/>
      <xsd:enumeration value="Euro Bonds"/>
      <xsd:enumeration value="Usd Bonds"/>
      <xsd:enumeration value="Shares In Bric Markets"/>
      <xsd:enumeration value="S&amp;p 500 Index Tracking"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="InvestmentScope">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bond"/>
      <xsd:enumeration value="Bond And Share And Cash"/>
      <xsd:enumeration value="Cash"/>
      <xsd:enumeration value="Cash And Bond"/>
      <xsd:enumeration value="Mixed"/>
      <xsd:enumeration value="Mutual Fund"/>
      <xsd:enumeration value="Property"/>
      <xsd:enumeration value="Share"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>