<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/">
  <xsd:simpleType name="Frequency">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Daily"/>
      <xsd:enumeration value="Irregular"/>
      <xsd:enumeration value="Sporadic"/>
      <xsd:enumeration value="Monthly"/>
      <xsd:enumeration value="Once"/>
      <xsd:enumeration value="Quarterly"/>
      <xsd:enumeration value="Yearly"/>
      <xsd:enumeration value="Continuous"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CurrencyCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Gbp"/>
      <xsd:enumeration value="Euro"/>
      <xsd:enumeration value="Us Dollar"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PublishedEventTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Contact Point Changed"/>
      <xsd:enumeration value="Person Died"/>
      <xsd:enumeration value="Company Gone Bankrupt"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IndexValueTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Public Index Value"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PriorityLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Primary"/>
      <xsd:enumeration value="Secondary"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DeliveryMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Edi"/>
      <xsd:enumeration value="Email"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TriStateLogic">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="True"/>
      <xsd:enumeration value="False"/>
      <xsd:enumeration value="Undefined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TransactionState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Error"/>
      <xsd:enumeration value="Success"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NotificationCategory">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Change To Notification"/>
      <xsd:enumeration value="Initial Notification"/>
      <xsd:enumeration value="Error"/>
      <xsd:enumeration value="Info"/>
      <xsd:enumeration value="Warning"/>
      <xsd:enumeration value="Abort"/>
      <xsd:enumeration value="Success"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>