<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:simpleType name="ApplicationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Batch"/>
      <xsd:enumeration value="Conversational"/>
      <xsd:enumeration value="Olap"/>
      <xsd:enumeration value="Oltp"/>
      <xsd:enumeration value="Web"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="RequestHeader">
    <xsd:sequence>
      <xsd:element form="qualified" name="userId" type="xsd_2:NonEmptyString"/>
      <xsd:element form="qualified" minOccurs="0" name="alternateUserId" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="systemDateTime" type="xsd_2:DateTime"/>
      <xsd:element form="qualified" name="systemName" type="xsd_2:NonEmptyString"/>
      <xsd:element form="qualified" minOccurs="0" name="applicationType" type="xsd_1:ApplicationType"/>
      <xsd:element form="qualified" name="messageReference" type="xsd_2:NonEmptyString"/>
      <xsd:element form="qualified" minOccurs="0" name="functionName" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="legalEntity" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="countryCode" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="userLanguage" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="transactionStartDateTime" type="xsd_2:DateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseHeader">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="messageReference" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="systemName" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="transactionNotification" type="xsd_3:TransactionNotification_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IndexOutOfBoundsException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InvariantViolationException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IllegalStateException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InvariantViolationException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IllegalArgumentException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InvariantViolationException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvariantViolationException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:BaseException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType final="#all" name="UnimplementedException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:BaseException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvalidFieldValueException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ServiceException">
        <xsd:sequence maxOccurs="unbounded">
          <xsd:element form="qualified" name="fieldName" type="xsd_2:QName"/>
          <xsd:element form="qualified" name="fieldValue" type="xsd_2:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnsupportedOperationException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ServiceException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServiceException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:BaseException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DatabaseException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ResourceException">
        <xsd:sequence>
          <xsd:element form="qualified" name="sqlCode" type="xsd_2:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ResourceException">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:BaseException"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="BaseException">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="message" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="sourceMessage" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="code" type="xsd_2:String"/>
    </xsd:sequence>
    <xsd:attribute form="unqualified" name="unmarshallingHint" type="xsd_2:String"/>
  </xsd:complexType>
  <xsd:complexType name="ZSOAFault">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="message" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="serviceName" type="xsd_2:QName"/>
      <xsd:element form="qualified" minOccurs="0" name="operation" type="xsd_2:NCName"/>
      <xsd:element form="qualified" minOccurs="0" name="timeStamp" nillable="true" type="xsd_2:DateTime"/>
      <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="exceptions" type="xsd_1:BaseException"/>
      <xsd:element form="qualified" minOccurs="0" name="errorCode" type="xsd_2:String"/>
      <xsd:element form="qualified" minOccurs="0" name="messageReference" type="xsd_2:String"/>
      <xsd:choice>
        <xsd:element form="qualified" name="serviceURI" type="xsd:anyURI"/>
        <xsd:element form="qualified" name="serviceEPR" type="xsd_2:String"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>