<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/EnterpriseRisk/EnterpriseRiskEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/EnterpriseRisk/EnterpriseRiskEnumerationsAndStates/">
  <xsd:simpleType name="ScenarioReinsuranceStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Ceded"/>
      <xsd:enumeration value="Direct Written"/>
      <xsd:enumeration value="Net"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ScenarioSolvencyMarginStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Gross"/>
      <xsd:enumeration value="Net"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ScenarioValuationBasis">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Central Fsa Basis"/>
      <xsd:enumeration value="High Mortality Sensitivity"/>
      <xsd:enumeration value="High Lapse Rate Sensitivity"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AssessmentScenarioSet">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Variance Percent"/>
      <xsd:enumeration value="Actual"/>
      <xsd:enumeration value="Forecast"/>
      <xsd:enumeration value="Stress Testing"/>
      <xsd:enumeration value="Budget"/>
      <xsd:enumeration value="Alternative Variance Period"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ScenarioTaxStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Gross"/>
      <xsd:enumeration value="Net"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CorporateAgreementRequestTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Audit Risk Procedure Request"/>
      <xsd:enumeration value="Corporate Agreement Change Request"/>
      <xsd:enumeration value="Corporate Agreement Information Request"/>
      <xsd:enumeration value="Internal Risk Control Request"/>
      <xsd:enumeration value="Internal Risk Model Validation Request"/>
      <xsd:enumeration value="Risk Agreement Change By Supervisor Request"/>
      <xsd:enumeration value="Risk Portfolio Transfer Approval Request"/>
      <xsd:enumeration value="Solvency Capital Add On Request"/>
      <xsd:enumeration value="Solvency Capital Allocation Change Request"/>
      <xsd:enumeration value="Corporate Agreement Approval Request"/>
      <xsd:enumeration value="Solvency Report Disclosure Request"/>
      <xsd:enumeration value="Solvency Report Request"/>
      <xsd:enumeration value="Solvency Report To Supervisor Request"/>
      <xsd:enumeration value="Solvency Supervisor Approval Request"/>
      <xsd:enumeration value="Supervisor Approval Request"/>
      <xsd:enumeration value="Supervisor Review Request"/>
      <xsd:enumeration value="Corporate Agreement Transaction Request"/>
      <xsd:enumeration value="Risk Event Simulation Request"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RiskTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Liquidity Risk"/>
      <xsd:enumeration value="Interest Rate Risk"/>
      <xsd:enumeration value="Equity Risk"/>
      <xsd:enumeration value="Credit Risk"/>
      <xsd:enumeration value="Economic Risk"/>
      <xsd:enumeration value="Concentration Risk"/>
      <xsd:enumeration value="Catastrophic Risk"/>
      <xsd:enumeration value="Currency Risk"/>
      <xsd:enumeration value="Market Risk"/>
      <xsd:enumeration value="Financial Risk"/>
      <xsd:enumeration value="Operational Risk"/>
      <xsd:enumeration value="Asset Liquidity Risk"/>
      <xsd:enumeration value="Corporate Strategy Risk"/>
      <xsd:enumeration value="Health Underwriting Risk"/>
      <xsd:enumeration value="Image And Branding Risk"/>
      <xsd:enumeration value="Insurance Market Risk"/>
      <xsd:enumeration value="Investment Risk"/>
      <xsd:enumeration value="Liability Cash Flow Risk"/>
      <xsd:enumeration value="Life Underwriting Risk"/>
      <xsd:enumeration value="Orsa"/>
      <xsd:enumeration value="Outsourcing Risk"/>
      <xsd:enumeration value="Own Investment Risk"/>
      <xsd:enumeration value="Pandc Underwriting Risk"/>
      <xsd:enumeration value="Policyholder Investment Risk"/>
      <xsd:enumeration value="Regulatory Solvency Risk"/>
      <xsd:enumeration value="Reputation Risk"/>
      <xsd:enumeration value="Reserve Risk"/>
      <xsd:enumeration value="Solvency Risk"/>
      <xsd:enumeration value="Stakeholders Relations Risk"/>
      <xsd:enumeration value="Standard Regulatory Solvency Risk"/>
      <xsd:enumeration value="Underwriting Risk"/>
      <xsd:enumeration value="Non Life Underwriting Risk"/>
      <xsd:enumeration value="Property Market Value Risk"/>
      <xsd:enumeration value="Spread Risk"/>
      <xsd:enumeration value="Control"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInRiskAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Applicable Activities"/>
      <xsd:enumeration value="Risk Agreement Reports"/>
      <xsd:enumeration value="Risk Assessment Conditions"/>
      <xsd:enumeration value="Statistics In Risk Agreement"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PartyInvolvedInRiskAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Risk Agreement Owner"/>
      <xsd:enumeration value="Risk Agreement Approver"/>
      <xsd:enumeration value="Risk Manager"/>
      <xsd:enumeration value="Internal Risk Auditor"/>
      <xsd:enumeration value="External Risk Auditor"/>
      <xsd:enumeration value="Risk Management Provider"/>
      <xsd:enumeration value="Risk Agreement Subject"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PartyInvolvedInCorporateAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Corporate Agreement Administrator"/>
      <xsd:enumeration value="Corporate Policy Owner"/>
      <xsd:enumeration value="Manager"/>
      <xsd:enumeration value="Regulatory Risk Supervisor"/>
      <xsd:enumeration value="Supervisor"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInRiskExposureTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Human Body At Risk"/>
      <xsd:enumeration value="Task At Risk"/>
      <xsd:enumeration value="Activity Occurrence At Risk"/>
      <xsd:enumeration value="Object At Risk"/>
      <xsd:enumeration value="Physical Object At Risk"/>
      <xsd:enumeration value="Risk Location"/>
      <xsd:enumeration value="Account At Risk"/>
      <xsd:enumeration value="Risk Of Insurance"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInCorporateAgreementRequestTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Cause Of Risk Scenario Event"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInCorporateAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Task Conditions"/>
      <xsd:enumeration value="Product Scope"/>
      <xsd:enumeration value="Subject Scope"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CorporateAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Business Portfolio Policy"/>
      <xsd:enumeration value="Market Diversification Policy"/>
      <xsd:enumeration value="Product Diversification Policy"/>
      <xsd:enumeration value="Financial Directive"/>
      <xsd:enumeration value="Capital Position Policy"/>
      <xsd:enumeration value="Asset And Liability Management Policy"/>
      <xsd:enumeration value="Capital Acquisition Policy"/>
      <xsd:enumeration value="Capital Investment Policy"/>
      <xsd:enumeration value="Operational Directive"/>
      <xsd:enumeration value="Audit Agreement"/>
      <xsd:enumeration value="External Audit Agreement"/>
      <xsd:enumeration value="External Control Agreement"/>
      <xsd:enumeration value="Control Agreement"/>
      <xsd:enumeration value="Internal Audit Agreement"/>
      <xsd:enumeration value="Internal Control Agreement"/>
      <xsd:enumeration value="Outsourcing Directive"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RiskAgreementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Contingency Plan"/>
      <xsd:enumeration value="Diversification Policy"/>
      <xsd:enumeration value="Insurance Portfolio Diversification Policy"/>
      <xsd:enumeration value="Investment Diversification Policy"/>
      <xsd:enumeration value="Reinsurance Management Policy"/>
      <xsd:enumeration value="Risk Assessment Calibration Set"/>
      <xsd:enumeration value="Risk Assessment Scenario"/>
      <xsd:enumeration value="Risk Event Assumption"/>
      <xsd:enumeration value="Risk Mitigation Agreement"/>
      <xsd:enumeration value="Stress Test Scenario"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RiskModelSourceType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Internal Model"/>
      <xsd:enumeration value="Regulatory"/>
      <xsd:enumeration value="Third Party Model"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>