<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EventScheduler/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EventScheduler/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/UtilityComponents/EventScheduler/EventSchedulerEnumerationAndStates/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/UtilityComponents/EventScheduler/EventSchedulerEnumerationAndStates/" schemaLocation="EventSchedulerEnumerationAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="InternalBusinessEventType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:InternalBusinessEventTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InternalBusinessEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:Event_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>