<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/">
  <xsd:simpleType name="RoleInFinancialTransactionTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Financial Transaction Payer"/>
      <xsd:enumeration value="Role Player Authorising Payment"/>
      <xsd:enumeration value="Representation Of Bill"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ReservedAmountTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Benefit"/>
      <xsd:enumeration value="Price"/>
      <xsd:enumeration value="Internal Claim Cost"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MoneyProvisionRelationshipTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Money Provision Basis"/>
      <xsd:enumeration value="Money Provision Definition"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FinancialStatementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bill"/>
      <xsd:enumeration value="Invoice"/>
      <xsd:enumeration value="Business Financial Statement"/>
      <xsd:enumeration value="Balance Sheet"/>
      <xsd:enumeration value="Income Statement"/>
      <xsd:enumeration value="Solvency Statement"/>
      <xsd:enumeration value="Regulatory Solvency Statement"/>
      <xsd:enumeration value="Statement Of Retained Earnings"/>
      <xsd:enumeration value="Statement Of Cash Flows"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MoneyProvisionElementPartTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Pure Premium"/>
      <xsd:enumeration value="Commission Loading"/>
      <xsd:enumeration value="Charge"/>
      <xsd:enumeration value="Principal"/>
      <xsd:enumeration value="Dividend"/>
      <xsd:enumeration value="Tax"/>
      <xsd:enumeration value="Commission"/>
      <xsd:enumeration value="Salary"/>
      <xsd:enumeration value="Bonus"/>
      <xsd:enumeration value="Interest"/>
      <xsd:enumeration value="Business Capital"/>
      <xsd:enumeration value="Enterprise Risk Capital"/>
      <xsd:enumeration value="Enterprise Solvency Capital"/>
      <xsd:enumeration value="Reserve"/>
      <xsd:enumeration value="Reserve For Claim"/>
      <xsd:enumeration value="Inforce Premium"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MoneyProvisionElementTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Premium"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AdjustmentReason">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Age Of Building"/>
      <xsd:enumeration value="Alarm System"/>
      <xsd:enumeration value="Amount Of Insurance"/>
      <xsd:enumeration value="Automatic Increase"/>
      <xsd:enumeration value="Class Of Business"/>
      <xsd:enumeration value="Equipment Breakdown Exclusion"/>
      <xsd:enumeration value="Mall"/>
      <xsd:enumeration value="Sole Occupancy"/>
      <xsd:enumeration value="Speciality Program"/>
      <xsd:enumeration value="Sprinkler"/>
      <xsd:enumeration value="Sprinkler Leakage Exclusion"/>
      <xsd:enumeration value="Vandalism Exclusion"/>
      <xsd:enumeration value="Windstorm Exclusion"/>
      <xsd:enumeration value="Campaign Discount"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LimitPeriodicity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Life Time"/>
      <xsd:enumeration value="Per Month"/>
      <xsd:enumeration value="Per Single Payment"/>
      <xsd:enumeration value="Per Year"/>
      <xsd:enumeration value="First Loss Limited"/>
      <xsd:enumeration value="Single Loss"/>
      <xsd:enumeration value="Single Loss Per Location"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DeductiblePeriodicity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Annual"/>
      <xsd:enumeration value="Life Time"/>
      <xsd:enumeration value="Per Claim"/>
      <xsd:enumeration value="Per Damage"/>
      <xsd:enumeration value="Per Loss Event"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SettlementMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Ach"/>
      <xsd:enumeration value="Book Entry"/>
      <xsd:enumeration value="Chaps"/>
      <xsd:enumeration value="Chips"/>
      <xsd:enumeration value="Concentrator"/>
      <xsd:enumeration value="Draft"/>
      <xsd:enumeration value="Epay"/>
      <xsd:enumeration value="Fednet"/>
      <xsd:enumeration value="Swift"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DelinquencyAging">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Over 121"/>
      <xsd:enumeration value="Delinquency 0 30"/>
      <xsd:enumeration value="Delinquency 31 60"/>
      <xsd:enumeration value="Delinquency 61 90"/>
      <xsd:enumeration value="Delinquency 91 120"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PaymentDueState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Due"/>
      <xsd:enumeration value="Final"/>
      <xsd:enumeration value="Fully Settled"/>
      <xsd:enumeration value="Initial"/>
      <xsd:enumeration value="Partially Settled"/>
      <xsd:enumeration value="Replaced"/>
      <xsd:enumeration value="Written Off"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PaymentRejectionReason">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bad Signature"/>
      <xsd:enumeration value="No Provision"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DeliveryInstruction">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="PaymentState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Allocated"/>
      <xsd:enumeration value="Initial"/>
      <xsd:enumeration value="Paid"/>
      <xsd:enumeration value="Paid Back"/>
      <xsd:enumeration value="Partially Allocated"/>
      <xsd:enumeration value="Posted"/>
      <xsd:enumeration value="Received"/>
      <xsd:enumeration value="Rejected"/>
      <xsd:enumeration value="Replaced"/>
      <xsd:enumeration value="Authorised"/>
      <xsd:enumeration value="Cheque Paid"/>
      <xsd:enumeration value="Cheque Rejected"/>
      <xsd:enumeration value="Cheque Valued"/>
      <xsd:enumeration value="Cleared"/>
      <xsd:enumeration value="Created"/>
      <xsd:enumeration value="Deposited"/>
      <xsd:enumeration value="Final For Cheque"/>
      <xsd:enumeration value="Stopped"/>
      <xsd:enumeration value="Unallocated"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GrowthType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Arithmetic Series"/>
      <xsd:enumeration value="Geometric Series"/>
      <xsd:enumeration value="Level"/>
      <xsd:enumeration value="Stepped"/>
      <xsd:enumeration value="Unknown"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AdvanceArrearsIndicator">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="In Advance"/>
      <xsd:enumeration value="In Arrears"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CalculationMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Earned Premium Flat"/>
      <xsd:enumeration value="Earned Premium Fully Earned"/>
      <xsd:enumeration value="Earned Premium Prorate"/>
      <xsd:enumeration value="Earned Premium Short Rate"/>
      <xsd:enumeration value="Free Look Return Provision Account Value"/>
      <xsd:enumeration value="Free Look Return Provision Initial Deposit"/>
      <xsd:enumeration value="Free Look Return Provision Net Premium"/>
      <xsd:enumeration value="Free Look Return Provision Per Unit Basis"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInMoneyProvisionTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Requested Money For Activity Occurrence"/>
      <xsd:enumeration value="Money Provision Payee"/>
      <xsd:enumeration value="Money Provision Payer"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>