<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" xmlns:xsd_11="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_12="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" xmlns:xsd_13="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ContractAndSpecification/ContractAndSpecificationEnumerationsAndStates/" xmlns:xsd_14="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" xmlns:xsd_15="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" xmlns:xsd_16="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Rating/RatingEnumerationsAndStates/" xmlns:xsd_17="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Tax/TaxEnumerationsAndStates/" xmlns:xsd_18="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialServicesAgreement/FinancialServicesAgreementEnumerationsAndStates/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EnterpriseRisk/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" schemaLocation="Communication.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Tax/TaxEnumerationsAndStates/" schemaLocation="TaxEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Rating/RatingEnumerationsAndStates/" schemaLocation="RatingEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" schemaLocation="Intermediary.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" schemaLocation="Rating.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ContractAndSpecification/ContractAndSpecificationEnumerationsAndStates/" schemaLocation="ContractAndSpecificationEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" schemaLocation="FinancialTransaction.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" schemaLocation="PhysicalObject.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EnterpriseRisk/" schemaLocation="EnterpriseRisk.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" schemaLocation="AccountAndFund.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialServicesAgreement/FinancialServicesAgreementEnumerationsAndStates/" schemaLocation="FinancialServicesAgreementEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="FinancialMovementRequestType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:FinancialMovementRequestTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesRequestType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:FinancialServicesRequestTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageComponentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:CoverageComponentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommercialAgreementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:CommercialAgreementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialServicesRequestType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:RoleInFinancialServicesRequestTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesRoleType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:FinancialServicesRoleTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountRoleInFsaType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:AccountRoleInFsaTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialServicesAgreementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:RoleInFinancialServicesAgreementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RateRoleInFsaType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:RateRoleInFsaTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServicingChannelType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:ServicingChannelTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInEmploymentAgreementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:PartyInvolvedInEmploymentAgreementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsuredType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:InsuredTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentFacilityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:PaymentFacilityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServiceComponentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:ServiceComponentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DerivativeContractType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:DerivativeContractTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AgreementCollection_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LargeRiskAgreements_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AgreementCollection_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementCollection_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="allocatedReserves" type="xsd_4:ReserveAccount_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeCoverageRiskMarginStandardSegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageGroup_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeCoverageRiskMarginOptionalSegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageGroup_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeCoveragePrimarySegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageGroup_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NonlifeCoverageSegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageGroup_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeCoverageSecondarySegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageGroup_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageGroup_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentAgreementSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:ContractSpecification_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesCompanyRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:CompanyRegistration_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="registeredSellableProductGroup" type="xsd_5:ProductGroup_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="productGroups" type="xsd_5:ProductGroup_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageComponentDetail_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="inceptionYear" type="xsd_7:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialServicesAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContract_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="roleInFinancialServicesAgreementRootType" type="xsd_1:RoleInFinancialServicesAgreementType_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="riskExposures" type="xsd_8:RiskExposure_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObjectCoveredRoleInFsa_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="percentageInsured" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="insuredQuantity" type="xsd_7:Number"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="includedInCoverage" type="xsd_2:Category_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="preExistingConditions" type="xsd_9:Condition_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="coveredPhysicalObjects" type="xsd_10:PhysicalObject_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="excludedFromCoverage" type="xsd_2:Category_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommercialVehicleCoverage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="coveredVehicleSymbol" type="xsd_3:CoveredVehicleSymbol"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeathCoverage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="deathBenefitDetermination" type="xsd_3:DeathBenefitDetermination"/>
          <xsd:element minOccurs="0" name="deathBenefitPaymentType" type="xsd_3:DeathBenefitPaymentType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DisabilityCoverage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="waitingPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="ownRiskPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="lifeTimeMaximumBenefit" type="xsd_7:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AnnuityCoverage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="jointContingency" type="xsd_3:JointContingency"/>
          <xsd:element minOccurs="0" name="annuityDurationType" type="xsd_3:AnnuityDurationType"/>
          <xsd:element minOccurs="0" name="isDeferred" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="taxWithheld" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="annuityReductionPercentage" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="nextIndexationDate" type="xsd_7:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Rider_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CoverageComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="hasWaiver" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="conversionPrivilege" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="policyholderExpiryAge" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="exposureAmount" type="xsd_7:Amount"/>
          <xsd:element minOccurs="0" name="retroactiveStartDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="coveragePriority" type="xsd_3:CoveragePriority"/>
          <xsd:element minOccurs="0" name="eligibilityPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="extendedReportingPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="cumulativePremiumAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="totalPremiumAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="totalNetPremiumAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="riskExposures" type="xsd_8:RiskExposure_TO"/>
          <xsd:element minOccurs="0" name="coverageComponentDetail" type="xsd_1:CoverageComponentDetail_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="coverageSymbol" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TopLevelFinancialServicesAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="trackingAccount" type="xsd_4:Account_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="collateral" type="xsd_4:Account_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GroupAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InsurancePolicy_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="coveredWages" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="coveredWorkers" type="xsd_7:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IndividualInvestmentPolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:IndividualAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="paymentFrequency" type="xsd_11:Frequency"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AutomobileInsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:IndividualAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="goodDriverDiscount" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="antiLockBrakeDiscount" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="antiTheftDiscount" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="otherDiscount" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IndividualLifeInsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:LifeAndHealthPolicy_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="nonForfeitureOption" type="xsd_3:NonForfeitureOption"/>
          <xsd:element minOccurs="0" name="faceAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="netDeathBenefit" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="withdrawalsLastTwelveMonths" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="totalWithdrawals" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="unscheduledPremiumsSinceAnniversary" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="totalUnscheduledPremiums" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="contestabilityPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="guaranteedConvertability" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="guaranteedDeathBenefits" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="guaranteedPremium" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="guaranteedRenewability" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProfitSharingComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="destination" type="xsd_3:ProfitDestination"/>
          <xsd:element minOccurs="0" name="endOfYearDividendAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="nextDividendAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="nextDividendDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="participatingLifeInsuranceDividendOption" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Annuity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:LifeAndHealthPolicy_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="initialDepositSource" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="initialDeposit" type="xsd_12:Payment_TO"/>
          <xsd:element minOccurs="0" name="surrenderChargeSinceLastAnniversary" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="cumulativeWithdrawalsLastPolicyYear" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="cumulativeWithdrawalsSinceLastAnniversary" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="numberOfWithdrawalsSinceLastAnniversary" type="xsd_7:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeAndHealthPolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:IndividualAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="profitSharingDetails" type="xsd_1:ProfitSharingComponent_TO"/>
          <xsd:element minOccurs="0" name="netSurrenderValue" type="xsd_7:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IndividualAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InsurancePolicy_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rateClass" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="discountCategory" type="xsd_3:DiscountCategory"/>
          <xsd:element minOccurs="0" name="multiLevel" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsurancePolicyStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommercialPropertyInsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommercialAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="blanketBasis" type="xsd_3:BlanketBasis"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="WorkersCompensationInsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommercialAgreement_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="insurerLossDataScore" type="xsd_9:InsurerLossDataScore_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommercialAgreementDetail_TO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="directAssumedCededCode" type="xsd_7:String"/>
      <xsd:element minOccurs="0" name="billTypeCode" type="xsd_7:String"/>
      <xsd:element minOccurs="0" name="reinsuranceProgramTypeName" type="xsd_7:String"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CommercialAutoInsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommercialAgreement_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="autoPolicyLossDataScore" type="xsd_9:AutoPolicyLossDataScore_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommercialAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InsurancePolicy_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="pricingTier" type="xsd_13:PricingTier"/>
          <xsd:element minOccurs="0" name="commercialAgreementDetail" type="xsd_1:CommercialAgreementDetail_TO"/>
          <xsd:element minOccurs="0" name="rateClass" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsurancePolicy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TopLevelFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="entryCode" type="xsd_3:EntryCode"/>
          <xsd:element minOccurs="0" name="renewal" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="taxQualification" type="xsd_3:TaxQualification"/>
          <xsd:element minOccurs="0" name="sectorType" type="xsd_7:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:InsurancePolicyStatus_TO"/>
          <xsd:element minOccurs="0" name="premiumsPaidSinceLastAnniversary" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="premiumsPaidInPreviousAnniversaryYear" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="maximumPolicyLoanAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="minimumPremium" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="cumulativePremiumAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="nextPaymentDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="lastPaymentDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="paidToDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="lastPayment" type="xsd_12:Payment_TO"/>
          <xsd:element minOccurs="0" name="sourceExternalReference" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="sourceVersion" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="cedentProducingPlace" type="xsd_9:Place_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentAuthorisationRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_7:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesRequestDetail_TO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="zurichSharePercentage" type="xsd_7:Decimal"/>
      <xsd:element minOccurs="0" name="inOfficeDate" type="xsd_7:Date"/>
      <xsd:element minOccurs="0" name="quoteDueDateTime" type="xsd_7:DateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreditCardTransactionRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PaymentFacilityRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="referencedSalesSlip" type="xsd_2:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SingleTransferRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PaymentFacilityRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentFacilityRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialMovementRequest_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestedFinancialTransactions" type="xsd_12:FinancialTransaction_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SellRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialMarketRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="quantity" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="percentageToSell" type="xsd_7:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PurchaseRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialMarketRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="quantity" type="xsd_7:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FundSwitchRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialMarketRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="quantityToSell" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="quantityToBuy" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="percentageToSell" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="sourceFund" type="xsd_4:FinancialAsset_TO"/>
          <xsd:element minOccurs="0" name="targetFund" type="xsd_4:FinancialAsset_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialMarketRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialMovementRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="unitValorisationDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="bestExecutionFlag" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="contractualGrossAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="internalDealFlag" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="legIdentifier" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="normalMarketSizeFlag" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="originalPurchasePrice" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="setoffOfCollateralFlag" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="shortSaleFlag" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="tradeIdentifier" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="tradedPrice" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="financialAsset" type="xsd_4:FinancialAsset_TO"/>
          <xsd:element minOccurs="0" name="financialMarketTransactionHoldingPeriod" type="xsd_7:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialMovementRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="postedDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_7:Text"/>
          <xsd:element minOccurs="0" name="duplicateCheckOverride" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="executeImmediately" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssessmentRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NewBusinessRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StatusChangeRequest_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="createdFinancialServicesAgreement" type="xsd_1:FinancialServicesAgreement_TO"/>
          <xsd:element minOccurs="0" name="targetProduct" type="xsd_5:MarketableProduct_TO"/>
          <xsd:element minOccurs="0" name="requestedExpirationDate" type="xsd_7:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StatusChangeRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="requestedStatus" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:ContractRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="exchangeRateIndex" type="xsd_14:ExchangeRateIndex_TO"/>
          <xsd:element minOccurs="0" name="financialServiceRequestRootType" type="xsd_1:FinancialServicesRequestType_TO"/>
          <xsd:element minOccurs="0" name="requestedAssessmentResult" type="xsd_2:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="triggeringEvent" type="xsd_9:Event_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="productGroups" type="xsd_5:ProductGroup_TO"/>
          <xsd:element minOccurs="0" name="includedProduct" type="xsd_5:FinancialServicesProduct_TO"/>
          <xsd:element minOccurs="0" name="intermediaryAgreement" type="xsd_15:IntermediaryAgreement_TO"/>
          <xsd:element minOccurs="0" name="financialServicesRequestDetail" type="xsd_1:FinancialServicesRequestDetail_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentAgreementRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:ContractRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialServicesRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContractRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="producerAgreement" type="xsd_15:IntermediaryAgreement_TO"/>
          <xsd:element minOccurs="0" name="roleInFinancialServicesRequestRootType" type="xsd_1:RoleInFinancialServicesRequestType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Applicant_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:PartyInvolvedInContractRequest_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="noClaimDiscountPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="declaredClaimsCount" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="declaredClaimsAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="hasExistingContracts" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="isNewToSellingChannel" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="yearsKnownToSellingChannel" type="xsd_7:Number"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="existingContracts" type="xsd_2:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentAgreementStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Status_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:EmploymentAgreementState"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_3:EmploymentAgreementStatusReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Contract_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:EmploymentAgreementStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="employmentAgreementComponents" type="xsd_1:EmploymentAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LoanComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="repaymentType" type="xsd_13:RepaymentType"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_3:LoanPurpose"/>
          <xsd:element minOccurs="0" name="loanInterestMethod" type="xsd_3:LoanInterestPaymentMethod"/>
          <xsd:element minOccurs="0" name="currentInterestRate" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="accumulatedLoanInterestPaid" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyLent" type="xsd_12:MoneyProvision_TO"/>
          <xsd:element minOccurs="0" name="loanInterestType" type="xsd_3:LoanInterestType"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="repayment" type="xsd_12:MoneyProvision_TO"/>
          <xsd:element minOccurs="0" name="loanInterestSinceLastAnniversary" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="lentLoanComponent" type="xsd_1:LoanComponent_TO"/>
          <xsd:element minOccurs="0" name="repaidLoanComponent" type="xsd_1:LoanComponent_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccessFacility_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountFacilityComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportingFacility_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountFacilityComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="reportingFrequency" type="xsd_11:Frequency"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentFacility_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountFacilityComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConditionalRecurringTransfer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TransferFacility_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="triggerAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="minimumLevelToInvest" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="minimumBalanceToKeep" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="warningCommunicationMedium" type="xsd_13:WarningCommunicationMedium"/>
          <xsd:element minOccurs="0" name="automaticTransfer" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DirectDebitMandate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TransferFacility_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maximumAuthorisedAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="routingNumber" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvestmentPortfolioAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="clearingHouseIndicator" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="taxQualification" type="xsd_3:TaxQualification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditCardAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="minimumMonthlyRepayment" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="endorsement" type="xsd_3:CreditCardEndorsement"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountAgreementStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:AccountAgreementState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CustomerAccountAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:DepositAccountAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="accountFunding" type="xsd_12:MoneyScheduler_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CurrentAccountAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:DepositAccountAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="authorisedOverdraft" type="xsd_7:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DepositAccountAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountAgreement_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LoanAccountAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="creditMechanism" type="xsd_3:CreditMechanism"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TopLevelFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="allowMultiCurrencyBalances" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="allowMultiCurrencyTransactions" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="allowCollateral" type="xsd_7:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:AccountAgreementStatus_TO"/>
          <xsd:element minOccurs="0" name="interestPostingFrequency" type="xsd_16:InterestPostingFrequency"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StandingOrder_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TransferFacility_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="fixedAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="executionDateIndicator" type="xsd_3:ExecutionDateIndicator"/>
          <xsd:element minOccurs="0" name="frequency" type="xsd_11:Frequency"/>
          <xsd:element minOccurs="0" name="firstPaymentDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="initialAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="finalAmount" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="targetAccountAgreement" type="xsd_1:AccountAgreement_TO"/>
          <xsd:element minOccurs="0" name="totalNumberOfInstances" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="skipNextNumberOfTransfers" type="xsd_7:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TransferFacility_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountFacilityComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountFacilityComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ServiceComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="disclosureAcceptanceRequired" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServiceComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReinsuranceAgreementComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Guarantee_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ancilliaryOwnFunds" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="sameGroupEntity" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SavingsComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="purpose" type="xsd_3:SavingsPurpose"/>
          <xsd:element minOccurs="0" name="interestCompoundingFrequency" type="xsd_16:InterestCompoundingFrequency"/>
          <xsd:element minOccurs="0" name="estimatedGrowthRate" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="surrenderChargeEndDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="investmentProfileSelectionMethod" type="xsd_3:InvestmentProfileSelectionMethod"/>
          <xsd:element minOccurs="0" name="accumulationPeriod" type="xsd_7:TimePeriod"/>
          <xsd:element minOccurs="0" name="installedSavingsComponent" type="xsd_1:SavingsComponent_TO"/>
          <xsd:element minOccurs="0" name="repaidSavingsComponent" type="xsd_1:SavingsComponent_TO"/>
          <xsd:element minOccurs="0" name="providedSavingsComponent" type="xsd_1:SavingsComponent_TO"/>
          <xsd:element minOccurs="0" name="surrenderCharge" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="surrenderChargeTargetPremium" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="combinedAge" type="xsd_7:Decimal"/>
          <xsd:element minOccurs="0" name="holdingFund" type="xsd_4:Fund_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BenefitObligation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ObligationComponent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="benefitStructure" type="xsd_3:BenefitStructure"/>
          <xsd:element minOccurs="0" name="benefitType" type="xsd_3:BenefitType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PremiumObligation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ObligationComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StructuralComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreementComponent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesAgreementComponent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="parentFinancialServicesAgreement" type="xsd_1:FinancialServicesAgreement_TO"/>
          <xsd:element minOccurs="0" name="renewal" type="xsd_7:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_2:Status_TO"/>
          <xsd:element minOccurs="0" name="rateClass" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DerivativeContract_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TopLevelFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="underlyingAsset" type="xsd_4:FinancialAsset_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="underlyingDerivatives" type="xsd_4:Derivative_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommutationAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:TopLevelFinancialServicesAgreement_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Contract_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="boundDate" type="xsd_7:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="intermediaryAgreements" type="xsd_15:IntermediaryAgreement_TO"/>
          <xsd:element minOccurs="0" name="taxStatus" type="xsd_17:TaxStatus"/>
          <xsd:element minOccurs="0" name="newBusinessRequest" type="xsd_1:NewBusinessRequest_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="generalActivities" type="xsd_6:GeneralActivity_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="coveredActivities" type="xsd_9:ActivityOccurrence_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="financialServicesAgreementComponents" type="xsd_1:FinancialServicesAgreementComponent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="productGroups" type="xsd_5:ProductGroup_TO"/>
          <xsd:element minOccurs="0" name="createdByFinancialServicesRequest" type="xsd_1:FinancialServicesRequest_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RateInvolvedInFsa_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rate" type="xsd_14:Rate_TO"/>
          <xsd:element minOccurs="0" name="rateInvolvedInFsaRootType" type="xsd_1:RateRoleInFsaType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountInvolvedInFsa_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="agreementCollateral" type="xsd_4:Account_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Insurer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="insurerRejectionReason" type="xsd_3:InsurerRejectionReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NamedDriver_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Insured_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="declaredClaims" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="distanceDriven" type="xsd_7:Amount"/>
          <xsd:element minOccurs="0" name="frequency" type="xsd_11:Frequency"/>
          <xsd:element minOccurs="0" name="whenDriving" type="xsd_7:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="usedVehicles" type="xsd_10:Vehicle_TO"/>
          <xsd:element minOccurs="0" name="declaredAccidents" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="declaredDrivingViolations" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="hasNonOwnedCompanyCar" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AdditionalInsured_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Insured_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="insuredDesignation" type="xsd_3:InsuredDesignation"/>
          <xsd:element minOccurs="0" name="relationshipType" type="xsd_3:MainInsuredRelation"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Insured_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="age" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="insuredRootType" type="xsd_7:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DerivativeWriter_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="beginPositionIndicator" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Guarantor_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="guaranteeLimit" type="xsd_7:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Biller_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ServicingChannel_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="daysToEpost" type="xsd_7:Number"/>
          <xsd:element minOccurs="0" name="prenoteRequired" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServicingChannel_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="intermediaryAgreements" type="xsd_15:IntermediaryAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Policyholder_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="policyholderRejectionReason" type="xsd_3:PolicyholderRejectionReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Beneficiary_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialServicesRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="accepted" type="xsd_7:Boolean"/>
          <xsd:element minOccurs="0" name="partExemptFromTaxes" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="legalWording" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="beneficiaryDesignation" type="xsd_3:BeneficiaryDesignation"/>
          <xsd:element minOccurs="0" name="benefitDistributionCalculation" type="xsd_3:BenefitDistributionCalculation"/>
          <xsd:element minOccurs="0" name="irrevocable" type="xsd_7:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialServicesRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sharePercentage" type="xsd_7:Percentage"/>
          <xsd:element minOccurs="0" name="dateAccepted" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="dateRejected" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="signatureDate" type="xsd_7:Date"/>
          <xsd:element minOccurs="0" name="agreementReference" type="xsd_7:String"/>
          <xsd:element minOccurs="0" name="rejectionReason" type="xsd_3:RejectionReason"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="communicationContent" type="xsd_18:CommunicationContent_TO"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_6:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="financialServicesRoleRootType" type="xsd_1:FinancialServicesRoleType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInEmploymentAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInEmploymentAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="employmentRole" type="xsd_6:EmploymentRole_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInEmploymentAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContract_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnitHolding_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:AssetHolding_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>