<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/TaskManager/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/TaskManager/" schemaLocation="TaskManager.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" schemaLocation="FinancialServicesAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" schemaLocation="Communication.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/" schemaLocation="Definitions.xsd"/>
  <xsd:complexType name="recordSubmissionDocumentDetailsRequest">
    <xsd:sequence>
      <xsd:element name="requestHeader" type="xsd_2:RequestHeader"/>
      <xsd:element name="electronicDocument" type="xsd_3:ElectronicDocument_TO"/>
      <xsd:element minOccurs="0" name="commercialAgreement" type="xsd_4:CommercialAgreement_TO"/>
      <xsd:element minOccurs="0" name="intakeCaseNumber" type="xsd_5:Task_TO"/>
      <xsd:element minOccurs="0" name="currentCaseNumber" type="xsd_5:Task_TO"/>
      <xsd:element minOccurs="0" name="repositoryCountryCode" type="xsd_6:Country_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="recordSubmissionDocumentDetailsResponse">
    <xsd:sequence>
      <xsd:element name="responseHeader" type="xsd_2:ResponseHeader"/>
      <xsd:element name="electronicDocument" type="xsd_3:ElectronicDocument_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="createSubmissionRequest">
    <xsd:sequence>
      <xsd:element name="requestHeader" type="xsd_2:RequestHeader"/>
      <xsd:element name="submission" type="xsd_4:FinancialServicesRequest_TO"/>
      <xsd:element name="customer" type="xsd_7:Customer_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="createSubmissionResponse">
    <xsd:sequence>
      <xsd:element name="responseHeader" type="xsd_2:ResponseHeader"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="submissions" type="xsd_4:FinancialServicesRequest_TO"/>
      <xsd:element minOccurs="0" name="questionnaire" type="xsd_3:Questionnaire_TO"/>
      <xsd:element minOccurs="0" name="customer" type="xsd_7:Customer_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="createRenewalSubmissionRequest">
    <xsd:sequence>
      <xsd:element name="requestHeader" type="xsd_2:RequestHeader"/>
      <xsd:element name="nonRenewalIndicator" type="xsd_8:Boolean"/>
      <xsd:element name="singleSubmissionIndicator" type="xsd_8:Boolean"/>
      <xsd:element maxOccurs="unbounded" name="policies" type="xsd_4:CommercialAgreement_TO"/>
      <xsd:element minOccurs="0" name="nonRenewalReasonCode" type="xsd_8:String"/>
      <xsd:element minOccurs="0" name="newCarrier" type="xsd_7:Company_TO"/>
      <xsd:element minOccurs="0" name="nonRenewalCause" type="xsd_8:String"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="createRenewalSubmissionResponse">
    <xsd:sequence>
      <xsd:element name="responseHeader" type="xsd_2:ResponseHeader"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="policies" type="xsd_4:CommercialAgreement_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="bindPolicyRequest">
    <xsd:sequence>
      <xsd:element name="requestHeader" type="xsd_2:RequestHeader"/>
      <xsd:element minOccurs="0" name="masterPolicy" type="xsd_4:CommercialAgreement_TO"/>
      <xsd:element name="submission" type="xsd_4:FinancialServicesRequest_TO"/>
      <xsd:element minOccurs="0" name="commercialAgreement" type="xsd_4:CommercialAgreement_TO"/>
      <xsd:element name="policyNumberAutoGenerateIndicator" type="xsd_8:Boolean"/>
      <xsd:element name="policyNumberAutoGenerateCount" type="xsd_8:Number"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="bindPolicyResponse">
    <xsd:sequence>
      <xsd:element name="responseHeader" type="xsd_2:ResponseHeader"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="policies" type="xsd_4:CommercialAgreement_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateSubmissionAndPartsRequest">
    <xsd:sequence>
      <xsd:element name="requestHeader" type="xsd_2:RequestHeader"/>
      <xsd:element minOccurs="0" name="customer" type="xsd_7:Customer_TO"/>
      <xsd:element minOccurs="0" name="submission" type="xsd_4:StatusChangeRequest_TO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateSubmissionAndPartsResponse">
    <xsd:sequence>
      <xsd:element name="responseHeader" type="xsd_2:ResponseHeader"/>
      <xsd:element minOccurs="0" name="customer" type="xsd_7:Customer_TO"/>
      <xsd:element minOccurs="0" name="submission" type="xsd_4:StatusChangeRequest_TO"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>