<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Provider/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Provider/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Provider/ProviderEnumerationsAndStates/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" schemaLocation="FinancialTransaction.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" schemaLocation="PhysicalObject.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Provider/ProviderEnumerationsAndStates/" schemaLocation="ProviderEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="ProviderAgreementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:ProviderAgreementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreementSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:ContractSpecification_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreementStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:ProviderAgreementState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ModelSpecificationInvolvedInProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ObjectProvidedInProviderAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="modelSpecification" type="xsd_5:ModelSpecification_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ActivitySpecificationInvolvedInProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ObjectProvidedInProviderAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="activitySpecification" type="xsd_6:ActivitySpecification_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:RoleInContract_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObjectProvidedInProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInProviderAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="price" type="xsd_7:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="maximumPrice" type="xsd_2:IndexableCurrencyAmount_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInProviderAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_8:RolePlayer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:Contract_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="serviceLevel" type="xsd_7:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="providerAgreementComponents" type="xsd_1:ProviderAgreement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="providerAgreementStatus" type="xsd_1:ProviderAgreementStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInProviderAgreement" type="xsd_1:PartyInvolvedInProviderAgreement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="activitySpecificationsInvolved" type="xsd_1:ObjectProvidedInProviderAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreementStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_9:AccountStatement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="theProviderAgreement" type="xsd_1:ProviderAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreementStatusChangeRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ProviderAgreementRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderAgreementRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:ContractRequest_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestedActivities" type="xsd_6:ActivityOccurrence_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>