<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Underwriting/UnderwritingEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Underwriting/UnderwritingEnumerationsAndStates/">
  <xsd:simpleType name="RoleInUnderwritingActivityTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="subjectSubmission"/>
      <xsd:enumeration value="subjectInsurancePolicy"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RolePlayerInvolvedInUnderwritingActivityTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Underwriting Activity Performer"/>
      <xsd:enumeration value="Underwriting Activity Initiator"/>
      <xsd:enumeration value="Underwriting Activity Manager"/>
      <xsd:enumeration value="Underwriting Activity Participant"/>
      <xsd:enumeration value="Role Player Authorizing Underwriting Activity"/>
      <xsd:enumeration value="Underwriting Activity Finisher"/>
      <xsd:enumeration value="Role Player Subject Of Underwriting Activity"/>
      <xsd:enumeration value="Role Player Related To Underwriting Activity"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ActivityLicenseTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Diving License"/>
      <xsd:enumeration value="Aviation License"/>
      <xsd:enumeration value="Transportation Licence"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SubjectArea">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Information Technology"/>
      <xsd:enumeration value="Accountancy"/>
      <xsd:enumeration value="Actuarial"/>
      <xsd:enumeration value="Insurance"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EducationCertificateTitle">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bsc"/>
      <xsd:enumeration value="Clu"/>
      <xsd:enumeration value="Fcii"/>
      <xsd:enumeration value="Phd"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="UnderwritingTaskState">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>