<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/AccountAndFund/AccountAndFundEnumerationsAndStates/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" schemaLocation="PhysicalObject.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/AccountAndFund/AccountAndFundEnumerationsAndStates/" schemaLocation="AccountAndFundEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" schemaLocation="Rating.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:complexType name="CapitalInstrument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="buyBackDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="firstCallDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="grandfatheredIndicator" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="issueDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="maturityDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="noticePeriod" type="xsd_2:TimePeriod"/>
          <xsd:element minOccurs="0" name="allowableUnderTransition" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="capitalAmountAuthorized" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="capitalAmountIssued" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="detailsOfFurtherCalls" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="detailsOfIncentivesToRedeem" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="issuePaymentStatusIndicator" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="ownershipRestrictionIndicator" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="settlementSharesFactor" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="settlementSharesVolume" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="votingRightsIndicator" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="votingRightsPerShare" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="capitalAmountOutstanding" type="xsd_2:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AllocationKey_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:MoneyProvisionDeterminer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="allocationAmount" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="allocationCurrency" type="xsd_4:CurrencyCode"/>
          <xsd:element minOccurs="0" name="allocationPercentage" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="allocationUnits" type="xsd_2:Decimal"/>
          <xsd:element minOccurs="0" name="remainder" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="FinancialAsset" type="xsd_1:FinancialAsset_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TimeAccount_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Account_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="balance" type="xsd_2:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SolvencyReportingAssetCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AssetCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialAssetRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:Registration_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FundRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAssetRegistration_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Fund_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="investmentScope" type="xsd_7:InvestmentScope"/>
          <xsd:element minOccurs="0" name="investmentObjective" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="numberOfUnits" type="xsd_2:Number"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="trackingAccounts" type="xsd_1:Account_TO"/>
          <xsd:element minOccurs="0" name="appliedProfile" type="xsd_1:InvestmentProfile_TO"/>
          <xsd:element minOccurs="0" name="investmentStrategy" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="statementOfInvestmentPrinciples" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="unitValue" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="unitValueDate" type="xsd_2:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="trackingAccountReferences" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="investmentObjectiveClass" type="xsd_7:InvestmentObjectiveClassName"/>
          <xsd:element minOccurs="0" name="indexLinked" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="unitLinked" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="fundRegistration" type="xsd_1:FundRegistration_TO"/>
          <xsd:element minOccurs="0" name="minimumInvestment" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="assetCategory" type="xsd_1:AssetCategory_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvestmentProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:MoneyProvisionDeterminer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="investmentProfileName" type="xsd_2:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="fundsApplyingProfile" type="xsd_1:Fund_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountEntry_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_2:Amount"/>
          <xsd:element minOccurs="0" name="postedDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="debitCreditIndicator" type="xsd_7:DebitCreditIndicator"/>
          <xsd:element minOccurs="0" name="description" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="valueDate" type="xsd_2:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DerivativeUsageCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InvestmentPortfolio_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CollateralAssetCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InvestmentPortfolio_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvestmentPortfolio_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountingCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountingCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StockMarket_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_8:Market_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="averageDailyTurnover" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="averageValueOfTransactions" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="firstTradingDate" type="xsd_2:DateTime"/>
          <xsd:element minOccurs="0" name="liquidityFactor" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="normalMarketSizeQuantity" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="stopLossVolume" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="tickValue" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="financialAsset" type="xsd_1:FinancialAsset_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HedgingCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountRelationshipType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RelationshipType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:AccountRelationshipTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketableObjectType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:MarketableObjectTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialAssetType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:FinancialAssetTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CompositeInstrumentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:CompositeInstrumentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FundType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:FundTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountEntryType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:AccountEntryTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DebtInstrumentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:DebtInstrumentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OptionType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:OptionTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DerivativeType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:DerivativeTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInAccountType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:RoleInAccountTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialAssetType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:RoleInFinancialAssetTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReserveAccountType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:ReserveAccountTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BondType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:BondTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MonetaryAccountType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:MonetaryAccountTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FutureType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:FutureTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CapitalInstrumentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:CapitalInstrumentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ContractInstrumentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:ContractInstrumentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SwapType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_7:SwapTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_7:AccountState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Future_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Derivative_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="futureStandardisedIndicator" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="offerEndDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="offerStartDate" type="xsd_2:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Option_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Derivative_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="buySellFlag" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="callPutIndicator" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="exoticFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="knockIndicator" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="maximumNumberOfOptionsExercisable" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="minimumNumberOfOptionsExercisable" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="optionStandardisedIndicator" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="optionUnderlyingAssetIndicator" type="xsd_2:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Swap_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Derivative_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="interestPaymentFrequency" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="interestResetFrequency" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="WarrantDerivative_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Derivative_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="conversionRatio" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="separationDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="warrantCallPutIndictor" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="warrantIssueIndicator" type="xsd_2:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Derivative_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="automaticExerciseFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="automaticExercisePrice" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="electionDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="exerciseEndDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="exerciseStartDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="lastDeliveryNoticeDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="minimumExercisableQuantity" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="minimumIncrementalExercisableQuanity" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="multiLegNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="multipleExerciseFlag" type="xsd_2:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialAsset_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contextFinancialAsset" type="xsd_1:FinancialAsset_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInAccount_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contextAccount" type="xsd_1:Account_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetPrice_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="price" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="priceType" type="xsd_7:PriceType"/>
          <xsd:element minOccurs="0" name="hedgeRatio" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="priceNature" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="priceValueDate" type="xsd_2:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetPriceQuotation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AssetPrice_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="priceConversionRatio" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="tickSize" type="xsd_2:Decimal"/>
          <xsd:element minOccurs="0" name="tickValue" type="xsd_2:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetMarketInformation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AssetPrice_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="assetVolatilityMeasure" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="highestPrice" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="knockStrikePriceHigh" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="knockStrikePriceLow" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="lowestPrice" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="expenseRatio" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="turnoverRatio" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="yield" type="xsd_2:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Bond_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="totalIssuedAmount" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="parValue" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="effectiveDuration" type="xsd_2:Decimal"/>
          <xsd:element minOccurs="0" name="modifiedDuration" type="xsd_2:Decimal"/>
          <xsd:element minOccurs="0" name="assetBackedInstrumentFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="firstRedemptionDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="sinkingFundFlag" type="xsd_2:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CompositeInstrument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="incomeDistributionFrequency" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="minimumAmountOfTransfer" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="unitOfTransfer" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Share_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="totalNumber" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ContractInstrument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contractNomincalAmount" type="xsd_2:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetFee_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="feeAmount" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="feePercentage" type="xsd_2:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DebtInstrument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="debtInterestPaymentFrequency" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="interestResetFrequency" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="nextInterestPaymentDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="nextInterestResetDate" type="xsd_2:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketableObject_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="percentageOwned" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="identifiedPhysicalObject" type="xsd_9:PhysicalObject_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StructuredProduct_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAsset_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="attachmentPoint" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="capitalProtection" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="detachmentPoint" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="executionOption" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="prepaymentPossibleIndicator" type="xsd_2:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialAsset_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="description" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_2:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assetFee" type="xsd_1:AssetFee_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInFinancialAsset" type="xsd_1:RoleInFinancialAsset_TO"/>
          <xsd:element minOccurs="0" name="fungibleFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="hybridInstrumentFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="incrementalDenomination" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="instrumentVolatility" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="minimumDenomination" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="nextCallDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="otcIndicatorFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="publicTradedInstrumentFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="systematicInternalizerFlag" type="xsd_2:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assetMarketInformation" type="xsd_1:AssetMarketInformation_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assetPriceQuotation" type="xsd_1:AssetPriceQuotation_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assetPrices" type="xsd_1:AssetPrice_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialMarketPosition_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AssetHolding_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cleanPositionFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="netPositionFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="openPositionFlag" type="xsd_2:Boolean"/>
          <xsd:element minOccurs="0" name="positionAmount" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="positionCalculationDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="positionDate" type="xsd_2:DateTime"/>
          <xsd:element minOccurs="0" name="positionQuantity" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="shortPositionFlag" type="xsd_2:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="financialAsset" type="xsd_1:FinancialAsset_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AssetHolding_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Account_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="asset" type="xsd_1:FinancialAsset_TO"/>
          <xsd:element minOccurs="0" name="holdingValue" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="balanceQuantity" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Relationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sourceAccount" type="xsd_1:Account_TO"/>
          <xsd:element minOccurs="0" name="targetAccount" type="xsd_1:Account_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Account_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_2:String"/>
          <xsd:element minOccurs="0" name="openingDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="closingDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_2:Text"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_2:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="accountEntries" type="xsd_1:AccountEntry_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="accountStatus" type="xsd_1:AccountStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInAccount" type="xsd_1:RoleInAccount_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="accountRelationships" type="xsd_1:AccountRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="owners" type="xsd_8:Party_TO"/>
          <xsd:element minOccurs="0" name="financialInstitution" type="xsd_8:Company_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ownersName" type="xsd_2:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ownersExternalReference" type="xsd_2:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ownersReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="allocatedFund" type="xsd_1:Fund_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MonetaryAccount_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Account_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="balance" type="xsd_2:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReserveAccount_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MonetaryAccount_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="natureOfProvision" type="xsd_7:NatureOfProvision"/>
          <xsd:element minOccurs="0" name="calculationMethod" type="xsd_7:ReserveCalculationMethod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SecurityAssetRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialAssetRegistration_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>