<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Claim/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Claim/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_11="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_12="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_13="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/DisputeResolution/" xmlns:xsd_14="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Claim/ClaimEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" schemaLocation="AccountAndFund.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/DisputeResolution/" schemaLocation="DisputeResolution.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" schemaLocation="FinancialServicesAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/" schemaLocation="FinancialTransactionEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" schemaLocation="FinancialTransaction.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" schemaLocation="Communication.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Claim/ClaimEnumerationsAndStates/" schemaLocation="ClaimEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="ClaimAgeClass_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ClaimCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimSizeCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ClaimCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClassOfClaim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ClaimCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PerilCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:ContractRequestSpecification_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimRelationshipType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RelationshipType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:ClaimRelationshipTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInClaimType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:PartyInvolvedInClaimTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PatientType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:PatientTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInClaimType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInClaimTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInLossEventType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInLossEventTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInClaimOfferType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInClaimOfferTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FloodCommunityRiskScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PlaceRiskScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="floodCommunityRateClass" type="xsd_4:FloodCommunityRateClass"/>
          <xsd:element minOccurs="0" name="floodInformationSource" type="xsd_4:FloodInformationSource"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PlaceRiskScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Score_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="lossEventTypes" type="xsd_1:LossEventType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LossEventType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:LossEventTypeName"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="placeRiskScores" type="xsd_1:PlaceRiskScore_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requiredDocuments" type="xsd_6:DocumentTemplate_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimOfferStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Status_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:ClaimOfferState"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:ClaimOfferStatusReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInClaimOffer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionInvolvedInClaimOffer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInClaimOffer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="moneyScheduler" type="xsd_7:MoneyScheduler_TO"/>
          <xsd:element minOccurs="0" name="moneyProvision" type="xsd_7:MoneyProvision_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimOffer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="initiator" type="xsd_4:Initiator"/>
          <xsd:element minOccurs="0" name="validFromDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="validToDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="settlementMethod" type="xsd_9:SettlementMethod"/>
          <xsd:element minOccurs="0" name="quantity" type="xsd_8:Number"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimOfferComponents" type="xsd_1:ClaimOffer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:ClaimOfferStatus_TO"/>
          <xsd:element minOccurs="0" name="estimatedSettlementDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="acceptanceRejectionDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="acceptanceRejectionIndicator" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="recoveryDuration" type="xsd_8:TimePeriod"/>
          <xsd:element minOccurs="0" name="recoveryPercentage" type="xsd_8:Percentage"/>
          <xsd:element minOccurs="0" name="providedCommutationAgreement" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="providedActivityOccurrences" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="recuperatedPhysicalObjects" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="providedPhysicalObjects" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="providedMoneyProvisions" type="xsd_1:MoneyProvisionInvolvedInClaimOffer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Relationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sourceClaim" type="xsd_1:Claim_TO"/>
          <xsd:element minOccurs="0" name="targetClaim" type="xsd_1:Claim_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimFolderStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Status_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:ClaimFolderState"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:ClaimStatusReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ElementaryClaimStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Status_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:ElementaryClaimState"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:ClaimStatusReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ElementaryClaim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Claim_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:ElementaryClaimStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="coveragesClaimedAgainstExternalRef" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="productClaimedAgainstExternalReference" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="insurancePolicy" type="xsd_10:CoverageComponent_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimRepresentative_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyInvolvedInClaim_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OpponentThirdParty_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyInvolvedInClaim_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="policyNumber" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="claimNumber" type="xsd_8:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimRepresentatives" type="xsd_1:ClaimRepresentative_TO"/>
          <xsd:element minOccurs="0" name="insurer" type="xsd_8:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Patient_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Victim_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="homebound" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="lastDischargeFacilityType" type="xsd_4:HealthCareFacilityType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Victim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyInvolvedInClaim_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInClaim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Claimant_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyInvolvedInClaim_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="claimantConfirmation" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="claimantConfirmationDate" type="xsd_8:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimRepresentatives" type="xsd_1:ClaimRepresentative_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInClaim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInClaim_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_11:Party_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimView_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="perspectiveOnClaimDescription" type="xsd_8:Text"/>
          <xsd:element minOccurs="0" name="notificationDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="viewOwner" type="xsd_1:PartyInvolvedInClaim_TO"/>
          <xsd:element minOccurs="0" name="partyRole" type="xsd_11:PartyRole_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimFolder_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Claim_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimComponents" type="xsd_1:Claim_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimViews" type="xsd_1:ClaimView_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:ClaimFolderStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="limitation" type="xsd_10:AgreementCollection_TO"/>
          <xsd:element minOccurs="0" name="policyNumber" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="isFirstAdvice" type="xsd_8:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NaturalPhenomenon_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:LossEvent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rainFall" type="xsd_8:Amount"/>
          <xsd:element minOccurs="0" name="richterScaleValue" type="xsd_8:Decimal"/>
          <xsd:element minOccurs="0" name="windSpeed" type="xsd_8:Amount"/>
          <xsd:element minOccurs="0" name="catastropheIndication" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="alertStatus" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="direction" type="xsd_8:Decimal"/>
          <xsd:element minOccurs="0" name="intensity" type="xsd_8:Decimal"/>
          <xsd:element minOccurs="0" name="measurementMethod" type="xsd_8:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CatastropheRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Registration_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="affectedAreas" type="xsd_5:Place_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInLossEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInEvent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="context" type="xsd_1:LossEvent_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PhysicalObjectInvolvedInLossEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInLossEvent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoadEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CausedEvent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="numberOfInvolvedVehicles" type="xsd_8:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CausedEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:LossEvent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="circumstancesDescription" type="xsd_8:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LossEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Event_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="causedEvents" type="xsd_1:LossEvent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="causingEvents" type="xsd_1:LossEvent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="registrations" type="xsd_1:CatastropheRegistration_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="objectsResponsibleInEvent" type="xsd_1:PhysicalObjectInvolvedInLossEvent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvedPhysicalObjects" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="affectedRolePlayers" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="causingConditions" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="impactedPlace" type="xsd_2:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="location" type="xsd_5:Place_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requiredActivities" type="xsd_2:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Claim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="accidentFault" type="xsd_4:AccidentFault"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="decisions" type="xsd_8:Text"/>
          <xsd:element minOccurs="0" name="description" type="xsd_8:Text"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="coveragePercentage" type="xsd_8:Percentage"/>
          <xsd:element minOccurs="0" name="incurredButNotReported" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="recoveryStrategy" type="xsd_4:RecoveryStrategy"/>
          <xsd:element minOccurs="0" name="settlementCurrencySelection" type="xsd_12:CurrencyCode"/>
          <xsd:element minOccurs="0" name="compositeClaimFolder" type="xsd_1:ClaimFolder_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="offers" type="xsd_1:ClaimOffer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimedLossEvents" type="xsd_1:LossEvent_TO"/>
          <xsd:element minOccurs="0" name="perilType" type="xsd_2:Type_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="internalClaimCosts" type="xsd_7:ReservedAmount_TO"/>
          <xsd:element minOccurs="0" name="claimSpecification" type="xsd_1:ClaimSpecification_TO"/>
          <xsd:element minOccurs="0" name="claimSizeCategory" type="xsd_1:ClaimSizeCategory_TO"/>
          <xsd:element minOccurs="0" name="confirmation" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="confirmationDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="currencyAmount" type="xsd_8:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="totalCost" type="xsd_8:BaseCurrencyAmount"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimRelationships" type="xsd_1:ClaimRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="relatedClaims" type="xsd_1:Claim_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimOffers" type="xsd_1:ClaimOffer_TO"/>
          <xsd:element minOccurs="0" name="isIncoming" type="xsd_8:Boolean"/>
          <xsd:element minOccurs="0" name="percentage" type="xsd_8:Percentage"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="events" type="xsd_5:Event_TO"/>
          <xsd:element minOccurs="0" name="closingDate" type="xsd_8:Date"/>
          <xsd:element minOccurs="0" name="openingDate" type="xsd_8:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="legalActions" type="xsd_13:LegalAction_TO"/>
          <xsd:element minOccurs="0" name="reserve" type="xsd_14:ReserveAccount_TO"/>
          <xsd:element minOccurs="0" name="perilCategoryExternalRef" type="xsd_8:String"/>
          <xsd:element minOccurs="0" name="claimedAgainstFSAExternalRefs" type="xsd_8:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="claimedAgainstProductsExternalRefs" type="xsd_8:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvedAssessmentResult" type="xsd_2:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="monetaryAccount" type="xsd_14:MonetaryAccount_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvedActivityOccurrence" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="resultingLegalAction" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyProvisionRole" type="xsd_7:MoneyProvision_TO"/>
          <xsd:element minOccurs="0" name="claimedCondition" type="xsd_5:Condition_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvedPhysicalObjects" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestedAssessmentActivities" type="xsd_5:AssessmentActivity_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partiesInvovledInClaim" type="xsd_1:PartyInvolvedInClaim_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="underlyingAgreements" type="xsd_10:InsurancePolicy_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ActivitySpecificationRiskScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Score_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerResponsibilityInLossEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInLossEvent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="degreeOfNegligence" type="xsd_8:Percentage"/>
          <xsd:element minOccurs="0" name="responsibilityPercentage" type="xsd_8:Percentage"/>
          <xsd:element minOccurs="0" name="responsibleParty" type="xsd_11:Party_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>