<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Communication/CommunicationEnumerationsAndStates/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" schemaLocation="PartyEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" schemaLocation="TransferObjects.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Communication/CommunicationEnumerationsAndStates/" schemaLocation="CommunicationEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" schemaLocation="ActivityConditionPlaceEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="CommunicationCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="communicationSubjectTag" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PredefinedAnswer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StaticTextBlock_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuestionTemplate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StaticTextBlock_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="possibleAnswers" type="xsd_1:PredefinedAnswer_TO"/>
          <xsd:element minOccurs="0" name="defaultAnswer" type="xsd_1:PredefinedAnswer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StaticTextBlock_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StandardTextSpecification_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="text" type="xsd_3:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DynamicTextBlock_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StandardTextSpecification_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="variableExpression" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StandardTextSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="language" type="xsd_4:Language"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="level" type="xsd_5:StandardTextSpecificationLevel"/>
          <xsd:element minOccurs="0" name="label" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="textStructureRules" type="xsd_2:BusinessRule_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="textspecificationcomposition_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sequenceNumber" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="standardTextSpecification" type="xsd_1:StandardTextSpecification_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CompositeTextBlock_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StandardTextSpecification_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="subdivision" type="xsd_5:TextBlockSubdivision"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="standardTextSpecifications" type="xsd_1:textspecificationcomposition_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Questionnaire_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:DocumentTemplate_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DocumentTemplate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CompositeTextBlock_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contextWhereUsed" type="xsd_5:ContextWhereUsed"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnspecifiedContent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationContent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="summary" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="text" type="xsd_3:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FreeTextAnswer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:UnspecifiedContent_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="selectedanswer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="reason" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="selectedAnswer" type="xsd_1:PredefinedAnswer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AskedQuestion_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SpecifiedContent_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="selectedAnswers" type="xsd_1:selectedanswer_TO"/>
          <xsd:element minOccurs="0" name="answer" type="xsd_1:FreeTextAnswer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SpecifiedContent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationContent_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isBasedOn" type="xsd_1:StandardTextSpecification_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInCommunicationContentType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_5:RoleInCommunicationContentTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInCommunicationContent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="context" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element minOccurs="0" name="owner" type="xsd_7:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_7:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="roleInCommunicationContentRootType" type="xsd_1:RoleInCommunicationContentType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DocumentSearchIndex_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="conformanceType" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="name" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="value" type="xsd:anyType"/>
          <xsd:element minOccurs="0" name="isOptional" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ElectronicDocument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Document_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="fileLocation" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="searchIndexes" type="xsd_1:DocumentSearchIndex_TO"/>
          <xsd:element minOccurs="0" name="physicalVersion" type="xsd_1:PhysicalDocument_TO"/>
          <xsd:element minOccurs="0" name="scannedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="fileContent" type="xsd_3:Base64Binary"/>
          <xsd:element minOccurs="0" name="documentClass" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="mimeType" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="fileSize" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="includedElectronicDocuments" type="xsd_1:ElectronicDocument_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PhysicalDocument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Document_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="onFile" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="electronicalVersion" type="xsd_1:ElectronicDocument_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeneratedDocument_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Document_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Document_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="communicationContent" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommunicationContent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="name" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="creationDate" type="xsd_3:DateTime"/>
          <xsd:element minOccurs="0" name="referencedObject" type="xsd_2:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="externalCommunication" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="communicationCorrections" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="includedCommunicationContents" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="correctsContents" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="includedContents" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInCommunicationContent" type="xsd_1:RoleInCommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="documents" type="xsd_1:Document_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DocumentTemplateType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_5:DocumentTemplateTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NoteType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_5:NoteTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommunicationStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_5:CommunicationState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommunicationEffectivenessScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_8:Score_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_5:CommunicationEffectivenessRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Communication_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="appliedCommunicationProfiles" type="xsd_7:CommunicationProfile_TO"/>
          <xsd:element minOccurs="0" name="plannedStartDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="plannedEndDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="actualStartDate" type="xsd_3:DateTime"/>
          <xsd:element minOccurs="0" name="actualEndDate" type="xsd_3:DateTime"/>
          <xsd:element minOccurs="0" name="direction" type="xsd_5:CommunicationDirection"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_5:CommunicationPurpose"/>
          <xsd:element minOccurs="0" name="priority" type="xsd_5:CommunicationPriority"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="language" type="xsd_4:Language"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="original" type="xsd_1:Communication_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="replies" type="xsd_1:Communication_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="communicationContents" type="xsd_1:CommunicationContent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="precedingCommunications" type="xsd_1:Communication_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="followUpCommunications" type="xsd_1:Communication_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="sender" type="xsd_7:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="receiver" type="xsd_7:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="origin" type="xsd_7:ContactPoint_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="mediator" type="xsd_7:ContactPoint_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="destination" type="xsd_7:ContactPoint_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:CommunicationStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="returnDestinations" type="xsd_7:ContactPoint_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assessingScore" type="xsd_1:CommunicationEffectivenessScore_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InformationScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_8:Score_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contactPreferenceProvided" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="differenceCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="expectedFormat" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="inconsistenciesBetweenDocuments" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="influenceRating" type="xsd_9:InfluenceRating"/>
          <xsd:element minOccurs="0" name="informationMatched" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="informationVeracityRating" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="instanceCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="original" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="predictiveModel" type="xsd_9:PredictiveModel"/>
          <xsd:element minOccurs="0" name="quality" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="responseTime" type="xsd_3:TimePeriod"/>
          <xsd:element minOccurs="0" name="sentimentRating" type="xsd_5:SentimentRating"/>
          <xsd:element minOccurs="0" name="sequential" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="sourceValidated" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommunicationContentRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>