<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" xmlns:xsd_11="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/PhysicalObject/PhysicalObjectEnumerationsAndStates/" xmlns:xsd_12="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" xmlns:xsd_13="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" schemaLocation="ActivityConditionPlaceEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" schemaLocation="PhysicalObject.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/PhysicalObject/PhysicalObjectEnumerationsAndStates/" schemaLocation="PhysicalObjectEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" schemaLocation="PartyEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" schemaLocation="TransferObjects.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" schemaLocation="AccountAndFund.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/FinancialTransaction/FinancialTransactionEnumerationsAndStates/" schemaLocation="FinancialTransactionEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" schemaLocation="Rating.xsd"/>
  <xsd:complexType name="Adjustment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:MoneyProvisionDeterminer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="factor" type="xsd_3:Decimal"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:AdjustmentReason"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Deductible_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:MoneyProvisionDeterminer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="minimumAmount" type="xsd_5:IndexableCurrencyAmount_TO"/>
          <xsd:element minOccurs="0" name="maximumAmount" type="xsd_5:IndexableCurrencyAmount_TO"/>
          <xsd:element minOccurs="0" name="rate" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="anniversaryDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="periodicity" type="xsd_4:DeductiblePeriodicity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RiskToleranceLimit_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Limit_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="thresholdPercentage" type="xsd_3:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Limit_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:MoneyProvisionDeterminer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_5:IndexableCurrencyAmount_TO"/>
          <xsd:element minOccurs="0" name="anniversaryDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="periodicity" type="xsd_4:LimitPeriodicity"/>
          <xsd:element minOccurs="0" name="maximum" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionElementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:MoneyProvisionElementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SeriesOfCashFlows_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyProvisionElement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="growthRate" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="growthType" type="xsd_4:GrowthType"/>
          <xsd:element minOccurs="0" name="growthAmount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="anniversaryDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="frequencyLoading" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="growthEndDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="duration" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="numberOfCashFlows" type="xsd_3:TimePeriod"/>
          <xsd:element minOccurs="0" name="modalAmount" type="xsd_3:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReservationStrategy_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClaimCostCode_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="code" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="effectiveFromDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="effectiveToDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="reservationStrategy" type="xsd_1:ReservationStrategy_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReservedAmount_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyProvisionElementPart_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="claimCostCode" type="xsd_1:ClaimCostCode_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionElementPartType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:MoneyProvisionElementPartTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionElementPart_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_5:IndexableCurrencyAmount_TO"/>
          <xsd:element minOccurs="0" name="dueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="isEstimate" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="adjustments" type="xsd_1:Adjustment_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="accountEntries" type="xsd_7:AccountEntry_TO"/>
          <xsd:element minOccurs="0" name="baseRate" type="xsd_2:Rate_TO"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="moneyProvisionElementPartRootType" type="xsd_1:MoneyProvisionElementPartType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SingleCashFlow_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyProvisionElement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="dueDate" type="xsd_3:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionElement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="baseAmount" type="xsd_5:IndexableCurrencyAmount_TO"/>
          <xsd:element minOccurs="0" name="moneyProvisionElementRootType" type="xsd_1:MoneyProvisionElementType_TO"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="advanceArrearsIndicator" type="xsd_4:AdvanceArrearsIndicator"/>
          <xsd:element minOccurs="0" name="isEstimate" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyProvisionElementParts" type="xsd_1:MoneyProvisionElementPart_TO"/>
          <xsd:element minOccurs="0" name="paymentCondition" type="xsd_5:BusinessRule_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="adjustments" type="xsd_2:MoneyProvisionDeterminer_TO"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="baseAmountAsString" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CashFlowCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionRelationshipType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RelationshipType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:MoneyProvisionRelationshipTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GenericMoneyProvision_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyProvision_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="usedRates" type="xsd_2:Rate_TO"/>
          <xsd:element minOccurs="0" name="investmentProfile" type="xsd_7:InvestmentProfile_TO"/>
          <xsd:element minOccurs="0" name="allocationKey" type="xsd_7:AllocationKey_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="deductibles" type="xsd_1:Deductible_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="limits" type="xsd_1:Limit_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="applicableRates" type="xsd_2:Rate_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ParticularMoneyProvision_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyProvision_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isEstimate" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyProvisionElements" type="xsd_1:MoneyProvisionElement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="paymentConditions" type="xsd_5:BusinessRule_TO"/>
          <xsd:element minOccurs="0" name="calculationMethod" type="xsd_4:CalculationMethod"/>
          <xsd:element minOccurs="0" name="genericMoneyProvisio" type="xsd_1:GenericMoneyProvision_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="basedParticularMoneyProvisions" type="xsd_1:ParticularMoneyProvision_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Relationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sourceMoneyProvisionReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="targetMoneyProvisionReference" type="xsd_5:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInMoneyProvisionType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_8:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInMoneyProvisionTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInMoneyProvision_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="roleInMoneyProvisionRootType" type="xsd_1:RoleInMoneyProvisionType_TO"/>
          <xsd:element minOccurs="0" name="contextMoneyProvision" type="xsd_1:MoneyProvision_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneySchedulerRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyTransferInformation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="accountNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="bank" type="xsd_9:Organisation_TO"/>
          <xsd:element minOccurs="0" name="fee" type="xsd_1:MoneyProvisionElementPart_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="accountHolder" type="xsd_9:Party_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DirectDebitMandateDetails_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyTransferInformation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maximumAuthorisedAmount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="routingNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentTransferMethod_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="settlementMethod" type="xsd_4:SettlementMethod"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="memo" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="format" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="organisationContact" type="xsd_9:Person_TO"/>
          <xsd:element minOccurs="0" name="country" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="fee" type="xsd_1:MoneyProvisionElementPart_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentMethod_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="draftDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="theMethod" type="xsd_10:PaymentMethodMethod"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="directDebitMandate" type="xsd_1:DirectDebitMandateDetails_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="paymentTransferMethod" type="xsd_1:PaymentTransferMethod_TO"/>
          <xsd:element minOccurs="0" name="bankTransferInformation" type="xsd_1:MoneyTransferInformation_TO"/>
          <xsd:element minOccurs="0" name="financialTransactionMedium" type="xsd_1:FinancialTransactionMedium_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialTransactionRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Relationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="replacedFinancialTransactionReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="settledFinancialTransactionReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="contraFinancialTransactionReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="basisFinancialTransactionReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="usedFinancialTransactionReference" type="xsd_5:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialTransactionPayee_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInFinancialTransaction_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="historyRetentionPeriod" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialTransaction_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleInContextClass_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialTransaction_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="postedToAccountEntries" type="xsd_7:AccountEntry_TO"/>
          <xsd:element minOccurs="0" name="paymentMethod" type="xsd_1:PaymentMethod_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="financialTransactionRelationships" type="xsd_1:FinancialTransactionRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInFinancialTransaction" type="xsd_1:RoleInFinancialTransaction_TO"/>
          <xsd:element minOccurs="0" name="paymentFacilityReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="paymentFacilityRequestReferences" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="payerReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="payerName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="payerExternalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="payeeReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="payeeName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="payeeExternalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="moneyScheduler" type="xsd_1:MoneyScheduler_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:PaymentState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Remittance_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="deliveryInstruction" type="xsd_4:DeliveryInstruction"/>
          <xsd:element minOccurs="0" name="deliveryMethod" type="xsd_6:DeliveryMethod"/>
          <xsd:element minOccurs="0" name="referredPaymentMethod" type="xsd_1:PaymentMethod_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Payment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialTransaction_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="clearanceDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="depositDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="rejectionDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="valueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="paymentDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="authorisationId" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="authorisationCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="executeImmediately" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="receivingMoneyInScheduler" type="xsd_1:MoneyInScheduler_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="remittances" type="xsd_1:Remittance_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:PaymentStatus_TO"/>
          <xsd:element minOccurs="0" name="claimOfferReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="remittanceIdentifier" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="fiDebitTraceNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="fiCreditTraceNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="dueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="category" type="xsd_5:Category_TO"/>
          <xsd:element minOccurs="0" name="rejectionReason" type="xsd_4:PaymentRejectionReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyInScheduler_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyScheduler_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="gracePeriod" type="xsd_3:TimePeriod"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="receivedPayments" type="xsd_1:Payment_TO"/>
          <xsd:element minOccurs="0" name="premiumHoliday" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="offsetByMoneyOutSchedulers" type="xsd_1:MoneyOutScheduler_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentDueStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:PaymentDueState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Balance_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StatementElement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="balanceElements" type="xsd_1:StatementElement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StatementLine_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StatementElement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="postedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="originationDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="allocationAllowed" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="referencedItem" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="reportedfinancialTransaction" type="xsd_1:FinancialTransaction_TO"/>
          <xsd:element minOccurs="0" name="payeeName" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Subtotal_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StatementElement_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="subtotalComponents" type="xsd_1:StatementLine_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Delinquency_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StatementElement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="aging" type="xsd_4:DelinquencyAging"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StatementElement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="shortDescription" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="memo" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="contractReference" type="xsd_5:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="reportedMoneyProvisionElementPart" type="xsd_1:MoneyProvisionElementPart_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaymentDue_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialTransaction_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="handlingMoneyOutScheduler" type="xsd_1:MoneyOutScheduler_TO"/>
          <xsd:element minOccurs="0" name="dueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="paymentDuePeriodStartDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="paymentDuePeriodEndDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="writtenOffDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="minimumPaymentDueAmount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="voucherNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="issueDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="statementElements" type="xsd_1:StatementElement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:PaymentDueStatus_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="settlingPayments" type="xsd_1:Payment_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyOutScheduler_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MoneyScheduler_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="generatedPayments" type="xsd_1:Payment_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="incomingBill" type="xsd_1:PaymentDue_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="offsetToMoneyInSchedulers" type="xsd_1:MoneyInScheduler_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyScheduler_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="anniversaryDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="firstDueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="adjustments" type="xsd_1:Adjustment_TO"/>
          <xsd:element minOccurs="0" name="targetAccount" type="xsd_7:Account_TO"/>
          <xsd:element minOccurs="0" name="sourceAccount" type="xsd_7:Account_TO"/>
          <xsd:element minOccurs="0" name="paymentMethod" type="xsd_1:PaymentMethod_TO"/>
          <xsd:element minOccurs="0" name="receiver" type="xsd_9:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="payer" type="xsd_9:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="allocatedFinancialAssets" type="xsd_7:FinancialAsset_TO"/>
          <xsd:element minOccurs="0" name="nextDueDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneySchedulerRoles" type="xsd_1:MoneySchedulerRole_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvisionRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MoneyProvision_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="moneyScheduler" type="xsd_1:MoneyScheduler_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyProvisionRoles" type="xsd_1:MoneyProvisionRole_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyProvisionRelationships" type="xsd_1:MoneyProvisionRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="adjustments" type="xsd_2:MoneyProvisionDeterminer_TO"/>
          <xsd:element minOccurs="0" name="baseIndex" type="xsd_5:IndexValue_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInMoneyProvision" type="xsd_1:RoleInMoneyProvision_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInFinancialTransactionType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInFinancialTransactionTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReservedAmountType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:ReservedAmountTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialStatementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:FinancialStatementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialStatementStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Invoice_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Bill_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Bill_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialStatement_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BusinessFinancialStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialStatement_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditCardStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AccountStatement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="paymentDueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="minimumPaymentDue" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="nextClosingDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="delinquency" type="xsd_1:Delinquency_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialStatement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="marketingInformation" type="xsd_3:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="billingRoles" type="xsd_1:RoleInFinancialTransaction_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="electronicAddress" type="xsd_9:ElectronicAddress_TO"/>
          <xsd:element minOccurs="0" name="accountAgreementReference" type="xsd_5:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:FinancialStatementStatus_TO"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="statementElements" type="xsd_1:StatementElement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialTransactionCard_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialTransactionMedium_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="pin" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="brand" type="xsd_11:FinancialTransactionCardBrand"/>
          <xsd:element minOccurs="0" name="tracks" type="xsd_3:Binary"/>
          <xsd:element minOccurs="0" name="holderName" type="xsd_9:PartyName_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Cheque_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:FinancialTransactionMedium_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="originationDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="postedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="payee" type="xsd_9:Party_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialTransactionMedium_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_12:PhysicalObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="expirationDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="language" type="xsd_13:Language"/>
          <xsd:element minOccurs="0" name="mediumType" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>