<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/GenericAgreement/GenericAgreementEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/GenericAgreement/GenericAgreementEnumerationsAndStates/">
  <xsd:simpleType name="RuleKind">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Claim Validity Rule"/>
      <xsd:enumeration value="Data Capture Rule"/>
      <xsd:enumeration value="Eligibility Rule"/>
      <xsd:enumeration value="Product Composition Rule"/>
      <xsd:enumeration value="Request Validity Rule"/>
      <xsd:enumeration value="Trigger Condition"/>
      <xsd:enumeration value="Underwriting Rule"/>
      <xsd:enumeration value="Validity Rule"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Operator">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="And"/>
      <xsd:enumeration value="Not"/>
      <xsd:enumeration value="Or"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SpecificationBuildingBlockState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Defined"/>
      <xsd:enumeration value="Draft"/>
      <xsd:enumeration value="Effective"/>
      <xsd:enumeration value="Final"/>
      <xsd:enumeration value="Initial"/>
      <xsd:enumeration value="Terminated"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CalculationSpecificationKind">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Adjustment Calculation"/>
      <xsd:enumeration value="Amendment Premium Calculation"/>
      <xsd:enumeration value="Benefit Calculation"/>
      <xsd:enumeration value="Commission Calculation"/>
      <xsd:enumeration value="Interest Calculation"/>
      <xsd:enumeration value="Loan Balance Calculation"/>
      <xsd:enumeration value="Premium Calculation"/>
      <xsd:enumeration value="Premium Payment Calculation"/>
      <xsd:enumeration value="Price Calculation"/>
      <xsd:enumeration value="Surrender Calculation"/>
      <xsd:enumeration value="Initialisation Calculation"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AgreementSpecState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Defined"/>
      <xsd:enumeration value="Draft"/>
      <xsd:enumeration value="Effective"/>
      <xsd:enumeration value="Suspended"/>
      <xsd:enumeration value="Withdrawn"/>
      <xsd:enumeration value="Final"/>
      <xsd:enumeration value="Initial"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AgreementState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Application"/>
      <xsd:enumeration value="Issued"/>
      <xsd:enumeration value="Issued Pending Payment"/>
      <xsd:enumeration value="Not Taken Up"/>
      <xsd:enumeration value="Offered"/>
      <xsd:enumeration value="Proposed"/>
      <xsd:enumeration value="Rejected"/>
      <xsd:enumeration value="Suspended"/>
      <xsd:enumeration value="Terminated"/>
      <xsd:enumeration value="Cancelled"/>
      <xsd:enumeration value="Effective"/>
      <xsd:enumeration value="In Force"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>