<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/GenericAgreement/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/GenericAgreement/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/GenericAgreement/GenericAgreementEnumerationsAndStates/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" schemaLocation="TransferObjects.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/GenericAgreement/GenericAgreementEnumerationsAndStates/" schemaLocation="GenericAgreementEnumerationsAndStates.xsd"/>
  <xsd:complexType name="CompositeExpressionSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ExpressionSpec_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="operator" type="xsd_2:Operator"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="operands" type="xsd_1:ExpressionSpec_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CalculationSpecificationCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExtendedAlgorithm_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Algorithm_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="implementationPoint" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ParseableAlgorithm_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Algorithm_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="formalAlgorithmDefinition" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExternalAlgorithm_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Algorithm_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalInvocationCommands" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Algorithm_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:CategorisableObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ElementaryExpressionSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ExpressionSpec_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isFormal" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="businessDescription" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="formalDefinition" type="xsd_1:Algorithm_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExpressionSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:CategorisableObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExtendedNavigationPath_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:NavigationPath_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="implementationPoint" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ParseableNavigationPath_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:NavigationPath_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="formalPathDefinition" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NavigationPath_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:CategorisableObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SpecificationBuildingBlockStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_2:SpecificationBuildingBlockState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SpecificationBuildingBlock_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:CategorisableObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="effectiveFromDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="effectiveToDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:SpecificationBuildingBlockStatus_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RuleSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SpecificationBuildingBlock_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="canBeOverwritten" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="commentOnFailure" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="inputParameters" type="xsd_1:NavigationPath_TO"/>
          <xsd:element minOccurs="0" name="expressionSpec" type="xsd_1:ExpressionSpec_TO"/>
          <xsd:element minOccurs="0" name="ruleImplementation" type="xsd_3:BusinessRule_TO"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_2:RuleKind"/>
          <xsd:element minOccurs="0" name="expression" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Calculation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SpecificationBuildingBlock_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="inputParameters" type="xsd_1:NavigationPath_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="outputParameters" type="xsd_1:NavigationPath_TO"/>
          <xsd:element minOccurs="0" name="formalDefinition" type="xsd_1:Algorithm_TO"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_2:CalculationSpecificationKind"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementSpecDefCriteria_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="effectiveFrom" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="effectiveTo" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="creationDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="replacementDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="state" type="xsd_2:AgreementSpecState"/>
          <xsd:element minOccurs="0" name="agreementSpec" type="xsd_1:AgreementSpec_TO"/>
          <xsd:element minOccurs="0" name="container" type="xsd_1:AgreementSpecConcept_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="targetSements" type="xsd_3:Category_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementSpecConcept_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="compositeSpecConcept" type="xsd_1:AgreementSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="agreementSpecVersions" type="xsd_1:AgreementSpecDefCriteria_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementSpecStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_2:AgreementSpecState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Specification_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="versions" type="xsd_1:AgreementSpecDefCriteria_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="specConceptComponents" type="xsd_1:AgreementSpecConcept_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:AgreementSpecStatus_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConstantPropertySpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AttributeSpec_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="theValue" type="xsd_4:Value"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConstantRoleSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RelationshipSpec_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="constantProperties" type="xsd_1:ConstantPropertySpec_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RelationshipSpec_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ruleSpecs" type="xsd_1:RuleSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="attributeSpecs" type="xsd_1:AttributeSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="calculations" type="xsd_1:Calculation_TO"/>
          <xsd:element minOccurs="0" name="minimumNumberOfRoles" type="xsd_4:Number"/>
          <xsd:element minOccurs="0" name="maximumNumberOfRoles" type="xsd_4:Number"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="conformanceTypeNames" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RelationshipSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SpecificationBuildingBlock_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RequestBehaviourSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:CategorisableObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="businessDescription" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="effectiveFromDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="effectiveToDate" type="xsd_4:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="invoker" type="xsd_1:RequestSpec_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RequestSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Specification_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestBehaviourSpec" type="xsd_1:RequestBehaviourSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="compositeRequestSpecs" type="xsd_1:RequestSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestSpecComponents" type="xsd_1:RequestSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:SpecificationBuildingBlockStatus_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Specification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="canBeRoot" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="name" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="requestSpecifications" type="xsd_1:RequestSpec_TO"/>
          <xsd:element minOccurs="0" name="calculationSpecifications" type="xsd_1:Calculation_TO"/>
          <xsd:element minOccurs="0" name="roleSpecifications" type="xsd_1:RelationshipSpec_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="specificationComponents" type="xsd_1:Specification_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="compositeSpecifications" type="xsd_1:Specification_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ruleSpecifications" type="xsd_1:RuleSpec_TO"/>
          <xsd:element minOccurs="0" name="attributeSpecifications" type="xsd_1:AttributeSpec_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PropertySpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AttributeSpec_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="defaultValue" type="xsd_4:Value"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="allowedValues" type="xsd_4:Value"/>
          <xsd:element minOccurs="0" name="isCalculated" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="isOptional" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="canBeOverwritten" type="xsd_4:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AttributeSpec_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SpecificationBuildingBlock_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="conformanceType" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="theSpecification" type="xsd_1:Specification_TO"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Request_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Actual_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="requestDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="requestedDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="isValidRequest" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="targetActual" type="xsd_1:AgreementActual_TO"/>
          <xsd:element minOccurs="0" name="resultActual" type="xsd_1:AgreementActual_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementPart_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AgreementActual_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementVersion_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="creationDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="replacementDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="replacementReason" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="state" type="xsd_2:AgreementState"/>
          <xsd:element minOccurs="0" name="agreementSpecDescription" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="versionNumber" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="quotations" type="xsd_1:Agreement_TO"/>
          <xsd:element minOccurs="0" name="topLevelAgreement" type="xsd_1:Agreement_TO"/>
          <xsd:element minOccurs="0" name="nextVersion" type="xsd_1:AgreementVersion_TO"/>
          <xsd:element minOccurs="0" name="previousVersion" type="xsd_1:AgreementVersion_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Agreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AgreementActual_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="agreementVersion" type="xsd_1:AgreementVersion_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_3:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AvailableRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgreementActual_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Actual_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_4:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="raisedRequests" type="xsd_1:Request_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="availableRequests" type="xsd_1:AvailableRequest_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MultiplicityList_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="minimum" type="xsd_4:Number"/>
          <xsd:element minOccurs="0" name="maximum" type="xsd_4:Number"/>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="cardinalityOverridden" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="specification" type="xsd_3:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StructuredActual_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isConstant" type="xsd_4:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleList_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MultiplicityList_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="agreementRoles" type="xsd_1:RoleInAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ComponentList_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MultiplicityList_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="componentListComponents" type="xsd_1:Actual_TO"/>
          <xsd:element minOccurs="0" name="contextActual" type="xsd_1:Actual_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Actual_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:StructuredActual_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="canBeComponent" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="compositeActual" type="xsd_1:ComponentList_TO"/>
          <xsd:element minOccurs="0" name="componentLists" type="xsd_1:ComponentList_TO"/>
          <xsd:element minOccurs="0" name="roleLists" type="xsd_1:RoleList_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExpressionResult_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="originalValue" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="overriddenValue" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="isOverridable" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="compositeExpressionResult" type="xsd_1:ExpressionResult_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="expressionResultComponents" type="xsd_1:ExpressionResult_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RuleResult_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:BaseTransferObject">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="originalValue" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="overriddenValue" type="xsd_6:TriStateLogic"/>
          <xsd:element minOccurs="0" name="isOverridable" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="definitionContext" type="xsd_1:StructuredActual_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="expressionResult" type="xsd_1:ExpressionResult_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StructuredActual_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kind" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="description" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="isTemplate" type="xsd_4:Boolean"/>
          <xsd:element minOccurs="0" name="specification" type="xsd_3:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="properties" type="xsd_3:Property_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="overwrittenRules" type="xsd_1:RuleResult_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>