<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Intermediary/IntermediaryEnumerationsAndStates/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/GenericAgreement/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/GenericAgreement/" schemaLocation="GenericAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Intermediary/IntermediaryEnumerationsAndStates/" schemaLocation="IntermediaryEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/" schemaLocation="FinancialTransaction.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:complexType name="IntermediaryAgreementSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:ContractSpecification_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommissionSchedule_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:GenericMoneyProvision_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="pertinentProduct" type="xsd_2:FinancialServicesProduct_TO"/>
          <xsd:element minOccurs="0" name="moneyProvisionElementPartType" type="xsd_3:MoneyProvisionElementPartType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommissionDetail_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:StatementLine_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="splitPercentage" type="xsd_4:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInIntermediaryAgreementType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_6:PartyInvolvedInIntermediaryAgreementTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ChannelRoleType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_6:ChannelRoleTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IntermediaryAgreementStatusChangeRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:IntermediaryAgreementRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IntermediaryAgreementRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:ContractRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IntermediaryAgreementStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_6:IntermediaryAgreementState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommissionStatement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:AccountStatement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="totalEarningsCurrentYear" type="xsd_4:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="producerAgreement" type="xsd_1:IntermediaryAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ChannelRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyInvolvedInIntermediaryAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="independenceCategory" type="xsd_6:IndependenceCategory"/>
          <xsd:element minOccurs="0" name="authorityLevel" type="xsd_6:AuthorityLevel"/>
          <xsd:element minOccurs="0" name="underwritingAuthority" type="xsd_6:UnderwritingAuthority"/>
          <xsd:element minOccurs="0" name="underwritingAuthorityStartDate" type="xsd_4:Date"/>
          <xsd:element minOccurs="0" name="claimsManagementAuthority" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="educationSupport" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="infrastructureSupport" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="marketingSupport" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="commercialTargets" type="xsd_4:Text"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_4:String"/>
          <xsd:element minOccurs="0" name="trainingLevel" type="xsd_6:TrainingLevel"/>
          <xsd:element minOccurs="0" name="prospectsQuota" type="xsd_4:Number"/>
          <xsd:element minOccurs="0" name="level" type="xsd_6:SeniorityLevel"/>
          <xsd:element minOccurs="0" name="targetMarketSegment" type="xsd_7:MarketSegment_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="salesTerritories" type="xsd_8:Place_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="prospectingTerritories" type="xsd_8:Place_TO"/>
          <xsd:element minOccurs="0" name="distributionLevel" type="xsd_6:DistributionLevel"/>
          <xsd:element minOccurs="0" name="channelRoleRootType" type="xsd_1:ChannelRoleType_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_5:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyInvolvedInIntermediaryAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInIntermediaryAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_7:Party_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SpecificationInvolvedInIntermediaryAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInIntermediaryAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="specification" type="xsd_9:Specification_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInIntermediaryAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContract_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IntermediaryAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Contract_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="intermediaryAgreementComponents" type="xsd_1:IntermediaryAgreement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_4:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="commissionSchedules" type="xsd_1:CommissionSchedule_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInIntermediaryAgreement" type="xsd_1:RoleInIntermediaryAgreement_TO"/>
          <xsd:element minOccurs="0" name="businessUnitSpecificIndicator" type="xsd_4:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AgentLicense_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_7:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isResidentOfState" type="xsd_4:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>