<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/MarketingActivity/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/MarketingActivity/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" xmlns:xsd_11="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/MarketingActivity/MarketingActivityEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" schemaLocation="PartyEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/" schemaLocation="AccountAndFund.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/" schemaLocation="Communication.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" schemaLocation="FinancialServicesAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/MarketingActivity/MarketingActivityEnumerationsAndStates/" schemaLocation="MarketingActivityEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:complexType name="CampaignManagement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maximumAnnualCampaigns" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="maximumConcurrentCampaigns" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="minimumInterval" type="xsd_2:TimePeriod"/>
          <xsd:element minOccurs="0" name="maximumAnnualContacts" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="maximumDailyContacts" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="maximumConcurrentContacts" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="maximumTargetNumber" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInMarketingActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInMarketingActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketingActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:MarketingActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketingStrategyActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:MarketingStrategyActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerTargetInMarketingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInMarketingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="response" type="xsd_4:Response"/>
          <xsd:element minOccurs="0" name="responseDate" type="xsd_2:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInMarketingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="targetMarketSegment" type="xsd_5:MarketSegment_TO"/>
          <xsd:element minOccurs="0" name="place" type="xsd_6:Place_TO"/>
          <xsd:element minOccurs="0" name="targetedFinancialServicesProduct" type="xsd_7:FinancialServicesProduct_TO"/>
          <xsd:element minOccurs="0" name="promotedFinancialServicesProduct" type="xsd_7:FinancialServicesProduct_TO"/>
          <xsd:element minOccurs="0" name="initiatingRolePlayer" type="xsd_5:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="resultingFinancialServicesAgreements" type="xsd_8:FinancialServicesAgreement_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="targetedPolicyholders" type="xsd_8:Policyholder_TO"/>
          <xsd:element minOccurs="0" name="managingOrganisation" type="xsd_5:Organisation_TO"/>
          <xsd:element minOccurs="0" name="generatedCommunication" type="xsd_9:Communication_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="campaignQuestionnaire" type="xsd_9:Questionnaire_TO"/>
          <xsd:element minOccurs="0" name="marketingActivityAccount" type="xsd_10:Account_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CampaignCell_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contactStrategy" type="xsd_4:ContactStrategy"/>
          <xsd:element minOccurs="0" name="allocationPercentage" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="allocationLimit" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="maximumTargetNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="plannedTargetNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="plannedAgreementSales" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CampaignStep_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="communicationMedium" type="xsd_11:CommunicationMedium"/>
          <xsd:element minOccurs="0" name="timeoutPeriod" type="xsd_2:TimePeriod"/>
          <xsd:element minOccurs="0" name="reminderPeriod" type="xsd_2:TimePeriod"/>
          <xsd:element minOccurs="0" name="sequenceNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="allocationPercentage" type="xsd_2:Percentage"/>
          <xsd:element minOccurs="0" name="allocationLimit" type="xsd_2:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ForecastActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketingStrategyActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="supportingForecastActivity" type="xsd_1:ForecastActivity_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketingObjective_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="quantity" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="targetQualification" type="xsd_4:TargetQualification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Campaign_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:MarketingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maximumTargetNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="resultEndDate" type="xsd_2:Date"/>
          <xsd:element minOccurs="0" name="plannedTargetNumber" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="plannedAgreementSales" type="xsd_2:Number"/>
          <xsd:element minOccurs="0" name="category" type="xsd_3:Category_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:ActivityOccurrence_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="plannedCostPerOccurrence" type="xsd_2:BaseCurrencyAmount"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="objectives" type="xsd_1:MarketingObjective_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInMarketingActivity" type="xsd_1:RoleInMarketingActivity_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>