<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" xmlns:xsd_11="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" xmlns:xsd_12="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/DisputeResolution/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Security/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/PhysicalObject/PhysicalObjectEnumerationsAndStates/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/DisputeResolution/" schemaLocation="DisputeResolution.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/" schemaLocation="PhysicalObject.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/ActivityConditionPlace/ActivityConditionPlaceEnumerationsAndStates/" schemaLocation="ActivityConditionPlaceEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/PhysicalObject/PhysicalObjectEnumerationsAndStates/" schemaLocation="PhysicalObjectEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/" schemaLocation="Rating.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Security/" schemaLocation="Security.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Common/CommonEnumerationsAndStates/" schemaLocation="CommonEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" schemaLocation="PartyEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="ParsedPostalAddress_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="leadingDirectional" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="appartmentLabel" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="streetName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="streetSuffix" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="streetPrefix" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="appartmentNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="houseNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="privateMailbox" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="trailingDirectional" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="system" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PostalAddressRange_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="unitNumberLow" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="unitNumberParity" type="xsd_4:NumberParity"/>
          <xsd:element minOccurs="0" name="postalCodeExtensionLow" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="unitNumberHigh" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postalCodeExtensionHigh" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="houseNumberParity" type="xsd_4:NumberParity"/>
          <xsd:element minOccurs="0" name="houseNumberLow" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="houseNumberHigh" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HospitalLicense_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:HealthCareProviderRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="numberOfBeds" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HealthCareProviderRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="taxonomyCode" type="xsd_4:TaxonomyCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CompanyRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="corporateLinkageLevel" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="parentCompanyReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="regionalCompanyReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="topLevelCompanyReference" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BirthCertificate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="registeredBirthDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="registeredBirthPlace" type="xsd_5:Place_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarriageRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maritalRegime" type="xsd_4:MaritalRegime"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnstructuredName_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyName_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="fullName" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyNameType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:PartyNameTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Occupation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="occupationPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="professionalTitle" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="occupationCode" type="xsd_4:OccupationCode"/>
          <xsd:element minOccurs="0" name="income" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="incomeIsEstimated" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="estimatedRetirementDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="isRetired" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Industry_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="industryCode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="codeIssuer" type="xsd_4:IndustryCodeIssuer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsuranceRegulationLocationCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:InsuranceCompanyCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsuranceCompanyCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:OrganisationCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationSizeClass_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:OrganisationCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerCategory_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyMatchingEngineCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ProcessingEngineCategory_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="engineName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="engineType" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="engineVersion" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProcessingEngineCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Market_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="definingCategory" type="xsd_2:Category_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentPosition_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:OrganisationUnit_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationUnit_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Household_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="family" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="disposableIncome" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="grossIncome" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="homeOwnership" type="xsd_4:HomeOwnership"/>
          <xsd:element minOccurs="0" name="numberOfDependentChildren" type="xsd_3:Byte"/>
          <xsd:element minOccurs="0" name="numberOfDependentAdults" type="xsd_3:Decimal"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CompanyDetail_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="revisedFoundationYear" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="accountNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="foundationYear" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="revisedNumberOfEmployees" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="civilJudgmentCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="dunsInquiriesCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="negativePaymentCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="positivePaymenmtCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="managmentStartYear" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="foundationYearAsString" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Company_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="turnover" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="franchised" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="fiscalYearEnd" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="legalForm" type="xsd_4:LegalForm"/>
          <xsd:element minOccurs="0" name="profitAfterTax" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="revenue" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="numberOfCustomers" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="companyDetail" type="xsd_1:CompanyDetail_TO"/>
          <xsd:element minOccurs="0" name="salesRevenue" type="xsd_3:BaseCurrencyAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Association_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="legalForm" type="xsd_4:LegalForm"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_4:OrganisationPurpose"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AffinityGroup_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="membershipFee" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_4:OrganisationPurpose"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Status_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_4:OrganisationStatusReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="priorityLevel" type="xsd_6:PriorityLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRoleInContract_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRoleInContract_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="hasBenefitAssignment" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HealthCareProviderRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ProviderRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Score_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="assessedRolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="partyRelationship" type="xsd_4:InfluenceRating"/>
          <xsd:element minOccurs="0" name="veracity" type="xsd_3:Percentage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditRating_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
          <xsd:element minOccurs="0" name="creditHoldingsIndicator" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="litigationIndicator" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="paymentIndicator" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="riskWeight" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="freeTextPointsScore" type="xsd_3:Text"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Party_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="preferredPaymentMethod" type="xsd_4:PaymentMethodMethod"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="preferredProvider" type="xsd_1:HealthCareProviderRole_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="securityRegistrations" type="xsd_7:SecurityRegistration_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partyRegistrations" type="xsd_1:PartyRegistration_TO"/>
          <xsd:element minOccurs="0" name="creditRating" type="xsd_1:CreditRating_TO"/>
          <xsd:element minOccurs="0" name="isDebtorCreditor" type="xsd_4:DebitCreditStatus"/>
          <xsd:element minOccurs="0" name="amountOwed" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="introduction" type="xsd_4:Introduction"/>
          <xsd:element minOccurs="0" name="primeRole" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="previousRefusal" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationLevel_TO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="level" type="xsd_3:Number"/>
      <xsd:element minOccurs="0" name="typeName" type="xsd_3:String"/>
      <xsd:element minOccurs="0" name="typeAbbreviation" type="xsd_3:String"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PublicSafety_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Organisation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="staffingStructure" type="xsd_4:StaffingStructure"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Organisation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Party_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="numberOfMembers" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="dissolutionDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="foundationDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="numberOfEmployees" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="numberOfOwners" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="accountingPeriodStartDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="accountingPeriodEndDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="subOrganisation" type="xsd_1:Organisation_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="parentOrganisation" type="xsd_1:Organisation_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:OrganisationStatus_TO"/>
          <xsd:element minOccurs="0" name="legalEntity" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="industries" type="xsd_1:Industry_TO"/>
          <xsd:element minOccurs="0" name="brand" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="organisationLevel" type="xsd_1:OrganisationLevel_TO"/>
          <xsd:element minOccurs="0" name="organisationHierarchyPath" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="numberOfLocalEmployees" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="numberOfEmployeesAsString" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditRatingCategory_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="creditRatingIssuer" type="xsd_1:Organisation_TO"/>
          <xsd:element minOccurs="0" name="usedStatistic" type="xsd_8:StandardCreditLevel_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerRelationshipType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RelationshipType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RolePlayerRelationshipTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VisualProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationProfile_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="textSize" type="xsd_4:TextSize"/>
          <xsd:element minOccurs="0" name="fontSelection" type="xsd_4:FontSelection"/>
          <xsd:element minOccurs="0" name="textColour" type="xsd_9:Colour"/>
          <xsd:element minOccurs="0" name="imageReplacement" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="highContrast" type="xsd_4:HighContrast"/>
          <xsd:element minOccurs="0" name="colourAvoidance" type="xsd_9:Colour"/>
          <xsd:element minOccurs="0" name="braille" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="backgroundColour" type="xsd_9:Colour"/>
          <xsd:element minOccurs="0" name="animationAvoidance" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="colourCombinationAvoidance" type="xsd_4:ColourCombinationAvoidance"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AudioProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationProfile_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="visualAlert" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="teleType" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="speechReplacement" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="soundAmplification" type="xsd_4:SoundAmplification"/>
          <xsd:element minOccurs="0" name="signLanguage" type="xsd_4:SignLanguage"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="authorisedRelayService" type="xsd_5:RelayService_TO"/>
          <xsd:element minOccurs="0" name="usesRelayService" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MobilityProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationProfile_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="buttonAndIconSize" type="xsd_4:ButtonAndIconSize"/>
          <xsd:element minOccurs="0" name="houseVisit" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="keyboardInput" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="timeOut" type="xsd_4:TimeOut"/>
          <xsd:element minOccurs="0" name="timeOutValue" type="xsd_3:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CognitiveProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:CommunicationProfile_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="dialogueLevel" type="xsd_4:DialogueLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CommunicationProfile_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="language" type="xsd_10:Language"/>
          <xsd:element minOccurs="0" name="medium" type="xsd_4:CommunicationMedium"/>
          <xsd:element minOccurs="0" name="priority" type="xsd_6:PriorityLevel"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="personsAssigned" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactPreferencesAssigned" type="xsd_2:ObjectReference_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Person_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Party_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="birthDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="deathDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="disposableIncome" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="educationLevel" type="xsd_4:EducationLevel"/>
          <xsd:element minOccurs="0" name="employmentStatus" type="xsd_4:EmploymentStatus"/>
          <xsd:element minOccurs="0" name="gender" type="xsd_9:Gender"/>
          <xsd:element minOccurs="0" name="grossIncome" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="maritalStatus" type="xsd_4:MaritalStatus"/>
          <xsd:element minOccurs="0" name="numberOfDependentChildren" type="xsd_3:Byte"/>
          <xsd:element minOccurs="0" name="numberOfDependentAdults" type="xsd_3:Byte"/>
          <xsd:element minOccurs="0" name="missing" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="missingNotificationDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="ethnicity" type="xsd_4:Ethnicity"/>
          <xsd:element minOccurs="0" name="birthDateIsEstimate" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="personalSaving" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="body" type="xsd_11:HumanBody_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="communicationPreference" type="xsd_1:CommunicationProfile_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="occupations" type="xsd_1:Occupation_TO"/>
          <xsd:element minOccurs="0" name="isSmoker" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="isHealthy" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="currentEmployerName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="maritalStatusDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="overallCondition" type="xsd_4:OverallCondition"/>
          <xsd:element minOccurs="0" name="previousEmployerName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="birthPlaceName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="bankingProfile" type="xsd_4:BankingProfile"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NetWorth_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:FinancialValuation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="liquidity" type="xsd_4:Liquidity"/>
          <xsd:element minOccurs="0" name="assessedRoleplayer" type="xsd_1:RolePlayer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:OrganisationTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeEventType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:LifeEventTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GoalAndNeedType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:GoalAndNeedTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInRolePlayerType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInRolePlayerTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentRoleType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:EmploymentRoleTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProviderRoleType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:ProviderRoleTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInGoalAndNeedType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RoleInGoalAndNeedTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRoleInLegalActionType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:PartyRoleInLegalActionTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NationalRegistrationType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:NationalRegistrationTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerPlaceUsageType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:RolePlayerPlaceUsageTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VirtualPartyType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:VirtualPartyTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeneralActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:GeneralActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRegistrationType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_4:PartyRegistrationTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Employee_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:EmploymentRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="jobTitle" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="jobDescription" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="annualSalary" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="baseSalary" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="salaryGrade" type="xsd_4:SalaryGrade"/>
          <xsd:element minOccurs="0" name="annualTaxableBenefit" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="bonusSalary" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="skillLevel" type="xsd_4:SkillLevel"/>
          <xsd:element minOccurs="0" name="isPensionable" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="employeeNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="employmentStatus" type="xsd_1:EmploymentStatus_TO"/>
          <xsd:element minOccurs="0" name="workLocation" type="xsd_5:Place_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRoleInContract_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ElectronicAddress_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ContactPoint_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="node" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="domain" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="userid" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="electronicType" type="xsd_4:EmailElectronicType"/>
          <xsd:element minOccurs="0" name="attachmentsAllowed" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="maximumMessageSize" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="textOnly" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnstructuredContactPoint_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ContactPoint_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="addressLines" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TelephoneNumber_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ContactPoint_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="countryPhoneCode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="areaCode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="localNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="extension" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="electronicType" type="xsd_4:TelephoneElectronicType"/>
          <xsd:element minOccurs="0" name="mobile" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="exchange" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="subscriberLineNumber" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CareOfAddress_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ContactPoint_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="careOfAddressee" type="xsd_1:PartyName_TO"/>
          <xsd:element minOccurs="0" name="careOfContactPoint" type="xsd_1:ContactPoint_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeoCoderStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element name="state" type="xsd_4:GeoCoderStatus"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CustomerStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SuspectDuplicateStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_4:SuspectDuplicateState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Customer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRole_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="status" type="xsd_1:CustomerStatus_TO"/>
          <xsd:element minOccurs="0" name="claimsAmount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="claimsCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRoleInBankingAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRoleInLegalAction_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="isContextFor" type="xsd_12:LegalAction_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRoleInClaim_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRole_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="claimReference" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LifeEvent_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Event_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Habit_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeneralActivity_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LanguageSkill_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Skill_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="language" type="xsd_4:LanguageSkillLanguage"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Skill_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="skillLevel" type="xsd_4:SkillLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeneralActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Activity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="lastActivityDate" type="xsd_3:Date"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInGoalAndNeed_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="contextGoalAndNeed" type="xsd_1:GoalAndNeed_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Scenario_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GoalAndNeed_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="amount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="firstDueDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="beforeTax" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="amountDeterminationMethod" type="xsd_4:AmountDeterminationMethod"/>
          <xsd:element minOccurs="0" name="startDateDeterminationMethod" type="xsd_4:DateDeterminationMethod"/>
          <xsd:element minOccurs="0" name="endDateDeterminationMethod" type="xsd_4:DateDeterminationMethod"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="illustratingScenarios" type="xsd_1:Scenario_TO"/>
          <xsd:element minOccurs="0" name="selfInsured" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="selfInsuredAmount" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="selfInsuredPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInGoalAndNeed" type="xsd_1:RoleInGoalAndNeed_TO"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="marketSegments" type="xsd_1:MarketSegment_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SuspectDuplicate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Score_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="adjustedMatchCategory" type="xsd_4:MatchCategory"/>
          <xsd:element minOccurs="0" name="adjustmentReason" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="bestMatch" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="matchCategory" type="xsd_4:MatchCategory"/>
          <xsd:element minOccurs="0" name="sourceType" type="xsd_4:SuspectDuplicateSources"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partyDuplicates" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="matchEngineType" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="createdByExternalRef" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="suspectParties" type="xsd_1:Party_TO"/>
          <xsd:element minOccurs="0" name="matchRelevancy" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="matchRelevancyScore" type="xsd_3:Decimal"/>
          <xsd:element minOccurs="0" name="nonMatchRelevancy" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="nonMatchRelevancyScore" type="xsd_3:Decimal"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StructureOccupation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInRolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="structure" type="xsd_11:Structure_TO"/>
          <xsd:element minOccurs="0" name="ownedIndicator" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObjectOwnership_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInRolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ownershipForm" type="xsd_4:PhysicalObjectOwnershipForm"/>
          <xsd:element minOccurs="0" name="acquisitionCost" type="xsd_3:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="firstOwner" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="ownershipPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="purchaseDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="ownedPhysicalObject" type="xsd_11:PhysicalObject_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Residence_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerPlaceUsage_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="priorityLevel" type="xsd_6:PriorityLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerPlaceUsage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInRolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rolePlayerPlaceUsageRootType" type="xsd_1:RolePlayerPlaceUsageType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObjectUsage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInRolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usage" type="xsd_4:ObjectUsageUsage"/>
          <xsd:element minOccurs="0" name="usedPhysicalObject" type="xsd_11:PhysicalObject_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInRolePlayer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="roleInRolePlayerRootType" type="xsd_1:RoleInRolePlayerType_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contextRolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="activityOccurrences" type="xsd_5:ActivityOccurrence_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ContactLimitation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="maximumContacts" type="xsd_3:Byte"/>
          <xsd:element minOccurs="0" name="maximumActiveContacts" type="xsd_3:Byte"/>
          <xsd:element minOccurs="0" name="period" type="xsd_3:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TimingPreference_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDayOfWeek" type="xsd_4:DayOfWeek"/>
          <xsd:element minOccurs="0" name="endDayOfWeek" type="xsd_4:DayOfWeek"/>
          <xsd:element minOccurs="0" name="endTime" type="xsd_3:Time"/>
          <xsd:element minOccurs="0" name="startTime" type="xsd_3:Time"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PersonName_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyName_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="firstName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="lastName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="middleNames" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="prefixTitles" type="xsd_4:PrefixTitles"/>
          <xsd:element minOccurs="0" name="suffixTitles" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="shortFirstName" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="salutation" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="fullName" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ContactPreference_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="checkDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="contactInstructions" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="priorityLevel" type="xsd_6:PriorityLevel"/>
          <xsd:element minOccurs="0" name="checkResult" type="xsd_4:CheckResult"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_4:ContactPreferencePurpose"/>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="timingPreference" type="xsd_1:TimingPreference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactLimitation" type="xsd_1:ContactLimitation_TO"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="usage" type="xsd_4:ContactPreferenceUsage"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactPoints" type="xsd_1:ContactPoint_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="communicationProfiles" type="xsd_1:CommunicationProfile_TO"/>
          <xsd:element minOccurs="0" name="solicitable" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="preferredName" type="xsd_1:PartyName_TO"/>
          <xsd:element minOccurs="0" name="isDefault" type="xsd_3:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternativeContactPartyNames" type="xsd_1:PartyName_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternativeContactPartyReferences" type="xsd_2:ObjectReference_TO"/>
          <xsd:element minOccurs="0" name="preferedContactPersonName" type="xsd_1:PersonName_TO"/>
          <xsd:element minOccurs="0" name="preferedContactPersonReference" type="xsd_1:Person_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LoyaltyScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinancialStressScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="riskWeight" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Attitude_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProfitabilityScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SatisfactionScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PropensityScore_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="predictiveModel" type="xsd_4:PredictiveModel"/>
          <xsd:element minOccurs="0" name="propensityToBuy" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="propensityToCancel" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="propensityToClaim" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="propensityToEnquire" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="propensityToLapse" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="propensityToRespond" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="propensityToUpgrade" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="instanceCount" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="propensityToCommitFraud" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="rating" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RelationshipStage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerScore_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rating" type="xsd_4:SatisfactionRating"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VirtualParty_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayer_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="virtualPartyRootType" type="xsd_1:VirtualPartyType_TO"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmploymentPositionAssignment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="assignmentPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="assignmentTime" type="xsd_3:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationOwnership_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="acquisitionDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="acquisitionMethod" type="xsd_4:AcquisitionMethod"/>
          <xsd:element minOccurs="0" name="ownershipForm" type="xsd_4:OrganisationOwnershipForm"/>
          <xsd:element minOccurs="0" name="ownershipPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="ownedOrganisation" type="xsd_1:Organisation_TO"/>
          <xsd:element minOccurs="0" name="participationCode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="votingRightsPercentage" type="xsd_3:Percentage"/>
          <xsd:element minOccurs="0" name="yearsOwned" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportingChain_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element name="reportingType" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LinkedParty_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="personal" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrganisationMembership_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="membershipLevel" type="xsd_4:MembershipLevel"/>
          <xsd:element minOccurs="0" name="membershipOrganisation" type="xsd_1:Organisation_TO"/>
          <xsd:element minOccurs="0" name="connectionCount" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FamilyRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="relationshipCode" type="xsd_4:FamilyRelationshipCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarriageRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RolePlayerRelationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="legalStatus" type="xsd_4:MarriageLegalStatus"/>
          <xsd:element minOccurs="0" name="terminationReason" type="xsd_4:MarriageTerminationReason"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerRelationship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Relationship_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="relatedToRolePlayer" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="relatedFromRolePlayer" type="xsd_1:PartyRole_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayer_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="allNames" type="xsd_1:PartyName_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partyRoles" type="xsd_1:PartyRole_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="needsProfiles" type="xsd_1:GoalAndNeed_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactPreferences" type="xsd_1:ContactPreference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="performedActivity" type="xsd_1:GeneralActivity_TO"/>
          <xsd:element minOccurs="0" name="suspectDuplicate" type="xsd_1:SuspectDuplicate_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="relatedFromRolePlayers" type="xsd_1:RolePlayerRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="relatedToRolePlayers" type="xsd_1:RolePlayerRelationship_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolePlayerScores" type="xsd_1:RolePlayerScore_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="assessmentResults" type="xsd_5:AssessmentResult_TO"/>
          <xsd:element minOccurs="0" name="defaultName" type="xsd_1:PartyName_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="goalsAndNeeds" type="xsd_1:GoalAndNeed_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvedLifeEvents" type="xsd_1:LifeEvent_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInRolePlayer" type="xsd_1:RoleInRolePlayer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyName_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="description" type="xsd_3:Text"/>
          <xsd:element minOccurs="0" name="language" type="xsd_10:Language"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolePlayers" type="xsd_1:RolePlayer_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="careOfAddresses" type="xsd_1:CareOfAddress_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partyRegistrations" type="xsd_1:PartyRegistration_TO"/>
          <xsd:element minOccurs="0" name="isDefault" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="partyNameRootType" type="xsd_1:PartyNameType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeathCertificate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="registeredDeathDate" type="xsd_3:Date"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="causesOfDeath" type="xsd_11:MedicalCondition_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Citizenship_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:NationalRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="primaryResidence" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NationalRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="countryCode" type="xsd_4:CountryCode"/>
          <xsd:element minOccurs="0" name="nationalRegistrationRootType" type="xsd_1:NationalRegistrationType_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DrivingLicense_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="vehicleClass" type="xsd_4:VehicleClass"/>
          <xsd:element minOccurs="0" name="restrictions" type="xsd_4:DrivingRestrictions"/>
          <xsd:element minOccurs="0" name="renewalDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="drivingPoints" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PartyRegistration_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Registration_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="registeredPartyNames" type="xsd_1:PartyName_TO"/>
          <xsd:element minOccurs="0" name="registeringAuthority" type="xsd_1:RolePlayer_TO"/>
          <xsd:element minOccurs="0" name="lastUsedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="lastVerifiedDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="countryOfIssue" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="partyRegistrationRootType" type="xsd_1:PartyRegistrationType_TO"/>
          <xsd:element minOccurs="0" name="score" type="xsd_5:Score_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ContactPoint_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:BusinessModelObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="startDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="endDate" type="xsd_3:Date"/>
          <xsd:element minOccurs="0" name="status" type="xsd_4:ContactPointStatus"/>
          <xsd:element minOccurs="0" name="contactPointAsString" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="referredPlaces" type="xsd_5:Place_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactPreferencesReference" type="xsd_2:ObjectReference_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="partyRegistrations" type="xsd_1:PartyRegistration_TO"/>
          <xsd:element minOccurs="0" name="isForeign" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="externalReference" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReference" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PostalAddress_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ContactPoint_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="city" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="country" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="region" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="subregion" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="street" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="houseNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postalCode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="boxNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="unitNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="floorNumber" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="buildingName" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="addressLines" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="latitude" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="longitude" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postalBarcode" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postalCodeBase" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="postalCodeExtension" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="addressRanges" type="xsd_1:PostalAddressRange_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeoCode_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Score_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="geoCoderStatus" type="xsd_1:GeoCoderStatus_TO"/>
          <xsd:element minOccurs="0" name="sourceDataSet" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="parsedAddressElements" type="xsd_1:ParsedPostalAddress_TO"/>
          <xsd:element minOccurs="0" name="ignoredAddressData" type="xsd_1:PostalAddress_TO"/>
          <xsd:element minOccurs="0" name="matchCategory" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="closeMatch" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="locationPrecision" type="xsd_3:String"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="returnedAddresses" type="xsd_1:PostalAddress_TO"/>
          <xsd:element minOccurs="0" name="numberOfMatchingAddresses" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="numberOfAddressRanges" type="xsd_3:Number"/>
          <xsd:element minOccurs="0" name="numberOfUnitRanges" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CensusStreetSegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Place_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="houseNumberLow" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="segmentParity" type="xsd_4:StreetSegmentParity"/>
          <xsd:element minOccurs="0" name="segmentDirection" type="xsd_4:StreetSegmentDirection"/>
          <xsd:element minOccurs="0" name="blockSuffix" type="xsd_4:BlockSuffix"/>
          <xsd:element minOccurs="0" name="houseNumberHigh" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="length" type="xsd_3:Amount"/>
          <xsd:element minOccurs="0" name="streetSide" type="xsd_4:StreetSide"/>
          <xsd:element minOccurs="0" name="roadClass" type="xsd_4:StreetRoadClass"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GoalAndNeedRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerRole_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RolePlayerClassRole_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PlaceUsageInGeneralActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInGeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="itinerary" type="xsd_10:Itinerary"/>
          <xsd:element minOccurs="0" name="placeUsed" type="xsd_5:Place_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ActivityOfDailyLivingCapability_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInGeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="capabilityLevel" type="xsd_4:ActivityOfDailyLivingCapabilityLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PhysicalObjectUsage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInGeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="frequency" type="xsd_6:Frequency"/>
          <xsd:element minOccurs="0" name="purpose" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="place" type="xsd_5:Place_TO"/>
          <xsd:element minOccurs="0" name="generalActivity" type="xsd_1:GeneralActivity_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInGeneralActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProbabilisticAugmentation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AlgorithmicAugmentation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="weight" type="xsd_3:Decimal"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeterministicAugmentation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:AlgorithmicAugmentation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="matchRelevancy" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="matchRelevancyScore" type="xsd_3:Decimal"/>
          <xsd:element minOccurs="0" name="nonMatchRelevancy" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="nonMatchRelevancyScore" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AlgorithmicAugmentation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SuspectDuplicateAugmentation_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HumanAugmentation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:SuspectDuplicateAugmentation_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="description" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SuspectDuplicateAugmentation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="matchCategory" type="xsd_4:MatchCategory"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CanadaGeoCodeMatchingOptions_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeoCodeMatchingOptions_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="countyMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="returnCandidates" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="multipleMatchesAccepted" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="localDeliveryUnitMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="maximalNumberOfCandidates" type="xsd_3:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeoCodeMatchingOptions_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="closeMatchesOnly" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="fullInputMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="houseNumberMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="streetMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="postalCodeMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="cityMatchRequired" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="regionMatchRequired" type="xsd_3:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CanadaGeoCodingOptions_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:GeoCodingOptions_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="geoCodeLevel" type="xsd_4:GeoCodeLevel"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeoCodingOptions_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="preferedDatabase" type="xsd_4:GeoCodeDatabase"/>
          <xsd:element minOccurs="0" name="offsetFromStreet" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="offsetFromCorner" type="xsd_3:String"/>
          <xsd:element minOccurs="0" name="coordinateSystem" type="xsd_10:GeographicCoordinateSystemType"/>
          <xsd:element minOccurs="0" name="fallbackToPostalCentroid" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="fallBackToGeographicCentroid" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="performAddressPointInterpolation" type="xsd_3:Boolean"/>
          <xsd:element minOccurs="0" name="offsetUnits" type="xsd_3:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GeoCodeProcessingOptions_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:DependentObject_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="matchingOptions" type="xsd_1:GeoCodeMatchingOptions_TO"/>
          <xsd:element minOccurs="0" name="geoCodingOptions" type="xsd_1:GeoCodingOptions_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarketSegment_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Category_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="goalsAndNeeds" type="xsd_1:GoalAndNeed_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>