<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/">
  <xsd:simpleType name="SatisfactionRating">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="High Price Sensitivity"/>
      <xsd:enumeration value="Low Price Sensitivity"/>
      <xsd:enumeration value="Aaa"/>
      <xsd:enumeration value="B"/>
      <xsd:enumeration value="Cash Only"/>
      <xsd:enumeration value="Fair"/>
      <xsd:enumeration value="Good"/>
      <xsd:enumeration value="High"/>
      <xsd:enumeration value="Low"/>
      <xsd:enumeration value="Medium"/>
      <xsd:enumeration value="15 Percent Net Gain"/>
      <xsd:enumeration value="27 Percent Net Loss"/>
      <xsd:enumeration value="Loss"/>
      <xsd:enumeration value="Marginal"/>
      <xsd:enumeration value="Account Management"/>
      <xsd:enumeration value="Divorce"/>
      <xsd:enumeration value="Get To Know"/>
      <xsd:enumeration value="Intensive Care"/>
      <xsd:enumeration value="Targeting"/>
      <xsd:enumeration value="Welcoming"/>
      <xsd:enumeration value="Winback"/>
      <xsd:enumeration value="Not Satisfied"/>
      <xsd:enumeration value="Very Satisfied"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NumberParity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Even"/>
      <xsd:enumeration value="Odd"/>
      <xsd:enumeration value="Both"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TaxonomyCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1579"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MaritalRegime">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Separation Of Goods"/>
      <xsd:enumeration value="Common Goods"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PartyNameTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Birth Name"/>
      <xsd:enumeration value="Company Name"/>
      <xsd:enumeration value="Married Name"/>
      <xsd:enumeration value="Official Name"/>
      <xsd:enumeration value="Pen Name"/>
      <xsd:enumeration value="Stage Name"/>
      <xsd:enumeration value="Trading Name"/>
      <xsd:enumeration value="Business Name"/>
      <xsd:enumeration value="Abbreviated Name"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OccupationCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="345"/>
      <xsd:enumeration value="650"/>
      <xsd:enumeration value="963"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IndustryCodeIssuer">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Class Code"/>
      <xsd:enumeration value="Naics"/>
      <xsd:enumeration value="Sic"/>
      <xsd:enumeration value="Multi Peril"/>
      <xsd:enumeration value="Ncci"/>
      <xsd:enumeration value="IBC"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="HomeOwnership">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Own"/>
      <xsd:enumeration value="Rent"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LegalForm">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Joint Venture"/>
      <xsd:enumeration value="Cooperative"/>
      <xsd:enumeration value="Corporation"/>
      <xsd:enumeration value="Partnership"/>
      <xsd:enumeration value="Syndicate"/>
      <xsd:enumeration value="Sole Proprietorship"/>
      <xsd:enumeration value="Trust"/>
      <xsd:enumeration value="Limited Company"/>
      <xsd:enumeration value="Public Limited Company"/>
      <xsd:enumeration value="Association"/>
      <xsd:enumeration value="Estate"/>
      <xsd:enumeration value="Municipality"/>
      <xsd:enumeration value="Public Company"/>
      <xsd:enumeration value="Private Company"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OrganisationPurpose">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Travel Assistance"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OrganisationStatusReason">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Not Applicable"/>
      <xsd:enumeration value="Risky Investment"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DebitCreditStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Creditor"/>
      <xsd:enumeration value="Debtor"/>
      <xsd:enumeration value="Neutral"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PaymentMethodMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bank Transfer"/>
      <xsd:enumeration value="Cash"/>
      <xsd:enumeration value="Cheque"/>
      <xsd:enumeration value="Credit Card Billing"/>
      <xsd:enumeration value="Direct Debit"/>
      <xsd:enumeration value="Government Allotment"/>
      <xsd:enumeration value="Paid In Advance"/>
      <xsd:enumeration value="Payroll Deduction"/>
      <xsd:enumeration value="Via Intermediary"/>
      <xsd:enumeration value="Standing Order"/>
      <xsd:enumeration value="Internal Transfer"/>
      <xsd:enumeration value="Offset"/>
      <xsd:enumeration value="Unit Cancellation"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Introduction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Advertisement"/>
      <xsd:enumeration value="Business Partner"/>
      <xsd:enumeration value="Mailshot Campaign"/>
      <xsd:enumeration value="Newspaper"/>
      <xsd:enumeration value="Personal Recommendation"/>
      <xsd:enumeration value="Television Advertisement"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="InfluenceRating">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Unknown"/>
      <xsd:enumeration value="Leader"/>
      <xsd:enumeration value="Follower"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StaffingStructure">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Volunteers"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RolePlayerRelationshipTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Organisation Structure"/>
      <xsd:enumeration value="Reporting Chain"/>
      <xsd:enumeration value="Employment"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MaritalStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Unmarried"/>
      <xsd:enumeration value="Divorced"/>
      <xsd:enumeration value="Separated"/>
      <xsd:enumeration value="Widowed"/>
      <xsd:enumeration value="Unknown"/>
      <xsd:enumeration value="Married"/>
      <xsd:enumeration value="Single"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CommunicationMedium">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Email"/>
      <xsd:enumeration value="Face To Face"/>
      <xsd:enumeration value="Fax"/>
      <xsd:enumeration value="Mail"/>
      <xsd:enumeration value="Telephone"/>
      <xsd:enumeration value="Claim Form"/>
      <xsd:enumeration value="Internet"/>
      <xsd:enumeration value="Telephone Direct"/>
      <xsd:enumeration value="Sms"/>
      <xsd:enumeration value="Wap"/>
      <xsd:enumeration value="Mobile Phone"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ColourCombinationAvoidance">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Blue And Yellow"/>
      <xsd:enumeration value="Red And Green"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="HighContrast">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Black On White"/>
      <xsd:enumeration value="Maximum Contrast Monochrome"/>
      <xsd:enumeration value="White On Black"/>
      <xsd:enumeration value="Yellow On Blue"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FontSelection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Default"/>
      <xsd:enumeration value="Sans Serif"/>
      <xsd:enumeration value="Simple"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TextSize">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Larger"/>
      <xsd:enumeration value="Largest"/>
      <xsd:enumeration value="Medium"/>
      <xsd:enumeration value="Smaller"/>
      <xsd:enumeration value="Smallest"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SignLanguage">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="American Sign Language"/>
      <xsd:enumeration value="English Sign Language"/>
      <xsd:enumeration value="French Sign Language"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SoundAmplification">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Default"/>
      <xsd:enumeration value="High"/>
      <xsd:enumeration value="High Frequency Only"/>
      <xsd:enumeration value="Low"/>
      <xsd:enumeration value="Low Frequency Only"/>
      <xsd:enumeration value="Medium"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ButtonAndIconSize">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Default"/>
      <xsd:enumeration value="Large"/>
      <xsd:enumeration value="Larger"/>
      <xsd:enumeration value="Largest"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TimeOut">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Default"/>
      <xsd:enumeration value="Long"/>
      <xsd:enumeration value="Longer"/>
      <xsd:enumeration value="Longest"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DialogueLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Simplified"/>
      <xsd:enumeration value="Very Simplified"/>
      <xsd:enumeration value="Default"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmploymentStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Full Time"/>
      <xsd:enumeration value="Part Time"/>
      <xsd:enumeration value="Retired"/>
      <xsd:enumeration value="Contractual"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EducationLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="Degree"/>
      <xsd:enumeration value="Diploma"/>
      <xsd:enumeration value="Professional Certification"/>
      <xsd:enumeration value="Second Level"/>
      <xsd:enumeration value="University Degree"/>
      <xsd:enumeration value="Bachelor"/>
      <xsd:enumeration value="High School"/>
      <xsd:enumeration value="Master"/>
      <xsd:enumeration value="Post Graduate"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BankingProfile">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Several Banks"/>
      <xsd:enumeration value="Single Bank"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OverallCondition">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Excellent"/>
      <xsd:enumeration value="Good"/>
      <xsd:enumeration value="Poor"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Ethnicity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Afro American"/>
      <xsd:enumeration value="Caucasian"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Liquidity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Fixed Assets"/>
      <xsd:enumeration value="Liquid Assets"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OrganisationTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Trust"/>
      <xsd:enumeration value="Profession Group"/>
      <xsd:enumeration value="Department"/>
      <xsd:enumeration value="Branch"/>
      <xsd:enumeration value="Regional Unit"/>
      <xsd:enumeration value="Government Body"/>
      <xsd:enumeration value="Team"/>
      <xsd:enumeration value="Bank"/>
      <xsd:enumeration value="Banking Market"/>
      <xsd:enumeration value="Captive Insurance Undertaking"/>
      <xsd:enumeration value="Captive Producer Market"/>
      <xsd:enumeration value="Captive Reinsurance Undertaking"/>
      <xsd:enumeration value="Financial Services Market"/>
      <xsd:enumeration value="Financial Undertaking"/>
      <xsd:enumeration value="Insurance Brokerage Market"/>
      <xsd:enumeration value="Insurance Intermediation Market"/>
      <xsd:enumeration value="Insurance Market"/>
      <xsd:enumeration value="Insurance Regulator"/>
      <xsd:enumeration value="Insurance Solvency Supervisor"/>
      <xsd:enumeration value="Insurance Special Purpose Vehicle"/>
      <xsd:enumeration value="Insurance Undertaking"/>
      <xsd:enumeration value="Investment Special Purpose Vehicle"/>
      <xsd:enumeration value="National Insurance Guaranty Fund"/>
      <xsd:enumeration value="National Insurers Bureau"/>
      <xsd:enumeration value="Reinsurance Undertaking"/>
      <xsd:enumeration value="Retail Bank Market"/>
      <xsd:enumeration value="Special Purpose Entity"/>
      <xsd:enumeration value="Tax Office"/>
      <xsd:enumeration value="Fraud Network"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LifeEventTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Personal Event"/>
      <xsd:enumeration value="Organisation Event"/>
      <xsd:enumeration value="Social Media Event"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GoalAndNeedTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Dependent Protection"/>
      <xsd:enumeration value="Education Funding"/>
      <xsd:enumeration value="Natural Phenomenon Protection"/>
      <xsd:enumeration value="Retirement Funding"/>
      <xsd:enumeration value="Financial Planning"/>
      <xsd:enumeration value="Purchase Of Durable Goods"/>
      <xsd:enumeration value="Risk Minimisation"/>
      <xsd:enumeration value="Tax Reduction"/>
      <xsd:enumeration value="Liability Protection"/>
      <xsd:enumeration value="Asset Protection"/>
      <xsd:enumeration value="Risk Strategy"/>
      <xsd:enumeration value="Market Strategy"/>
      <xsd:enumeration value="Operational Risk Strategy"/>
      <xsd:enumeration value="Own Solvency Target"/>
      <xsd:enumeration value="Regulatory Solvency Requirement"/>
      <xsd:enumeration value="Reinsurance Strategy"/>
      <xsd:enumeration value="Risk Mitigation Strategy"/>
      <xsd:enumeration value="Solvency Strategy"/>
      <xsd:enumeration value="Tax Regulatory Requirement"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInRolePlayerTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Activity Occurrence Performance"/>
      <xsd:enumeration value="Activity Occurrence Management"/>
      <xsd:enumeration value="Activity Occurrence Participation"/>
      <xsd:enumeration value="Activity Occurrence Authorization"/>
      <xsd:enumeration value="Activity Occurrence Initiation"/>
      <xsd:enumeration value="Role Player Subject Of Activity"/>
      <xsd:enumeration value="Manufacturer"/>
      <xsd:enumeration value="Model Supplier"/>
      <xsd:enumeration value="Object Caretaking"/>
      <xsd:enumeration value="Object Management"/>
      <xsd:enumeration value="Object Provider"/>
      <xsd:enumeration value="Object Reception"/>
      <xsd:enumeration value="Subject Of Assessment"/>
      <xsd:enumeration value="Registered Owner"/>
      <xsd:enumeration value="Activity Occurrence Completion"/>
      <xsd:enumeration value="Party Registration Limitation"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmploymentRoleTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Employer"/>
      <xsd:enumeration value="Unemployed Role"/>
      <xsd:enumeration value="Retiree"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ProviderRoleTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Supplier"/>
      <xsd:enumeration value="Fund Manager"/>
      <xsd:enumeration value="Mutual Funds Provider"/>
      <xsd:enumeration value="Information Provider"/>
      <xsd:enumeration value="Credit Specialist"/>
      <xsd:enumeration value="Financial Adviser"/>
      <xsd:enumeration value="Legal Adviser"/>
      <xsd:enumeration value="Auditor"/>
      <xsd:enumeration value="Financial Analyst"/>
      <xsd:enumeration value="Buyer"/>
      <xsd:enumeration value="Carrier"/>
      <xsd:enumeration value="Contractor"/>
      <xsd:enumeration value="Subcontractor"/>
      <xsd:enumeration value="Lessee"/>
      <xsd:enumeration value="Lessor"/>
      <xsd:enumeration value="Outsourcing Service Provider"/>
      <xsd:enumeration value="Social Media Service Provider"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RoleInGoalAndNeedTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Financial Target"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PartyRoleInLegalActionTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Plaintiff"/>
      <xsd:enumeration value="Defendant"/>
      <xsd:enumeration value="Arbitrator"/>
      <xsd:enumeration value="Codefendant"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NationalRegistrationTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Identity Card"/>
      <xsd:enumeration value="Passport"/>
      <xsd:enumeration value="Social Security"/>
      <xsd:enumeration value="Tax Registration"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RolePlayerPlaceUsageTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Birth Place"/>
      <xsd:enumeration value="Work Place"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="VirtualPartyTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Kiosk"/>
      <xsd:enumeration value="Web Site"/>
      <xsd:enumeration value="Voice Response Unit"/>
      <xsd:enumeration value="Placing Exchange"/>
      <xsd:enumeration value="Social Media Network"/>
      <xsd:enumeration value="Software Administration System"/>
      <xsd:enumeration value="Computer System"/>
      <xsd:enumeration value="Work Basket"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GeneralActivityTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Domain Of Interest"/>
      <xsd:enumeration value="Daily Living"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PartyRegistrationTypeName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Third Party Company Identification"/>
      <xsd:enumeration value="Divorce Decree"/>
      <xsd:enumeration value="Conviction"/>
      <xsd:enumeration value="Domestic Partnership Registration"/>
      <xsd:enumeration value="Dun And Bradstreet"/>
      <xsd:enumeration value="Tax Registration"/>
      <xsd:enumeration value="United States Department of Transporation"/>
      <xsd:enumeration value="Interstate Commerce Commission"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SkillLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Professional"/>
      <xsd:enumeration value="Skilled"/>
      <xsd:enumeration value="Semi Skilled"/>
      <xsd:enumeration value="Un Skilled"/>
      <xsd:enumeration value="Excellent"/>
      <xsd:enumeration value="Good"/>
      <xsd:enumeration value="Poor"/>
      <xsd:enumeration value="Student Level"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SalaryGrade">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Junior"/>
      <xsd:enumeration value="Senior"/>
      <xsd:enumeration value="Entry Level"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmailElectronicType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Internet Email"/>
      <xsd:enumeration value="Proprietary"/>
      <xsd:enumeration value="Ftp Site"/>
      <xsd:enumeration value="Http Site"/>
      <xsd:enumeration value="Lotus Notes"/>
      <xsd:enumeration value="X 400"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TelephoneElectronicType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Fax"/>
      <xsd:enumeration value="Voice"/>
      <xsd:enumeration value="Mobile"/>
      <xsd:enumeration value="Pager"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GeoCoderStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Failure"/>
      <xsd:enumeration value="Success"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SuspectDuplicateState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Created"/>
      <xsd:enumeration value="Critical Data Difference Resolved"/>
      <xsd:enumeration value="Duplicates Collapsed"/>
      <xsd:enumeration value="Duplicates Do Not Collapse"/>
      <xsd:enumeration value="Investigated Duplicates"/>
      <xsd:enumeration value="Investigated Not Duplicates"/>
      <xsd:enumeration value="Under Investigation"/>
      <xsd:enumeration value="Under Investigation Of Critical Data Differences"/>
      <xsd:enumeration value="Sure Duplicate Resolution Pending"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EducationCertificateLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Professional Certification"/>
      <xsd:enumeration value="Mba"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EducationGrade">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Black Belt"/>
      <xsd:enumeration value="Brown Belt"/>
      <xsd:enumeration value="Honours"/>
      <xsd:enumeration value="Magna Cum Laude"/>
      <xsd:enumeration value="Pass"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LanguageSkillLanguage">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="American Sign Language"/>
      <xsd:enumeration value="Chinese"/>
      <xsd:enumeration value="Dutch"/>
      <xsd:enumeration value="English Sign Language"/>
      <xsd:enumeration value="French"/>
      <xsd:enumeration value="French Sign Language"/>
      <xsd:enumeration value="German"/>
      <xsd:enumeration value="Japanese"/>
      <xsd:enumeration value="Spanish"/>
      <xsd:enumeration value="Uk English"/>
      <xsd:enumeration value="Us English"/>
      <xsd:enumeration value="Welsh"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DateDeterminationMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Expert Estimation"/>
      <xsd:enumeration value="Role Player Estimation"/>
      <xsd:enumeration value="Role Player Specified"/>
      <xsd:enumeration value="Asap"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AmountDeterminationMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Expert Estimation"/>
      <xsd:enumeration value="Role Player Estimation"/>
      <xsd:enumeration value="Role Player Specified"/>
      <xsd:enumeration value="Highest Possible Loss"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SuspectDuplicateSources">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="System Marked"/>
      <xsd:enumeration value="User Marked"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MatchCategory">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="A1"/>
      <xsd:enumeration value="A2"/>
      <xsd:enumeration value="B"/>
      <xsd:enumeration value="C"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PhysicalObjectOwnershipForm">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Freehold"/>
      <xsd:enumeration value="Rental"/>
      <xsd:enumeration value="Lease"/>
      <xsd:enumeration value="Full Individual Ownership"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ObjectUsageUsage">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Business"/>
      <xsd:enumeration value="Habitation"/>
      <xsd:enumeration value="Leisure"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CheckResult">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Valid"/>
      <xsd:enumeration value="Invalid"/>
      <xsd:enumeration value="Invalid But Accepted"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContactPreferencePurpose">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Billing"/>
      <xsd:enumeration value="Advertising"/>
      <xsd:enumeration value="Gifts"/>
      <xsd:enumeration value="Mailing"/>
      <xsd:enumeration value="Marketing"/>
      <xsd:enumeration value="Delivery"/>
      <xsd:enumeration value="General"/>
      <xsd:enumeration value="Claims"/>
      <xsd:enumeration value="Contract"/>
      <xsd:enumeration value="Communication"/>
      <xsd:enumeration value="Contact"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContactPreferenceUsage">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Work"/>
      <xsd:enumeration value="Business"/>
      <xsd:enumeration value="Primary Residence"/>
      <xsd:enumeration value="Seasonal Residence"/>
      <xsd:enumeration value="Delivery"/>
      <xsd:enumeration value="Biller Remittance Address"/>
      <xsd:enumeration value="Account Statement Display Address"/>
      <xsd:enumeration value="Home Office"/>
      <xsd:enumeration value="2nd Headquarters"/>
      <xsd:enumeration value="Physical Location"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DayOfWeek">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Monday"/>
      <xsd:enumeration value="Tuesday"/>
      <xsd:enumeration value="Wednesday"/>
      <xsd:enumeration value="Thursday"/>
      <xsd:enumeration value="Friday"/>
      <xsd:enumeration value="Saturday"/>
      <xsd:enumeration value="Sunday"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PrefixTitles">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Mr"/>
      <xsd:enumeration value="Mrs"/>
      <xsd:enumeration value="Dr"/>
      <xsd:enumeration value="Herr"/>
      <xsd:enumeration value="Ms"/>
      <xsd:enumeration value="Prof"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PredictiveModel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Attrition"/>
      <xsd:enumeration value="Cross Sell"/>
      <xsd:enumeration value="Customer Retention"/>
      <xsd:enumeration value="Up Sell"/>
      <xsd:enumeration value="Winback"/>
      <xsd:enumeration value="Cross Sell Life To Health"/>
      <xsd:enumeration value="Cross Sell Life To Non Life"/>
      <xsd:enumeration value="Cross Sell Non Life To Health"/>
      <xsd:enumeration value="Up Sell Fire House Cover To Full House Cover"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AcquisitionMethod">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Heritage"/>
      <xsd:enumeration value="Merger"/>
      <xsd:enumeration value="Asset Purchase"/>
      <xsd:enumeration value="Stock Purchase"/>
      <xsd:enumeration value="Startup"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OrganisationOwnershipForm">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Shareholder"/>
      <xsd:enumeration value="Dormant Partner"/>
      <xsd:enumeration value="Majority Shareholder"/>
      <xsd:enumeration value="Sole Owner"/>
      <xsd:enumeration value="Equity Shareholder"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MembershipLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="First Head"/>
      <xsd:enumeration value="Junior Member"/>
      <xsd:enumeration value="Second Head"/>
      <xsd:enumeration value="Head Of Household"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FamilyRelationshipCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Brother"/>
      <xsd:enumeration value="Sister"/>
      <xsd:enumeration value="Daughter"/>
      <xsd:enumeration value="Son"/>
      <xsd:enumeration value="Grandfather"/>
      <xsd:enumeration value="Grandmother"/>
      <xsd:enumeration value="Father"/>
      <xsd:enumeration value="Mother"/>
      <xsd:enumeration value="Nephew"/>
      <xsd:enumeration value="Uncle"/>
      <xsd:enumeration value="Aunt"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MarriageLegalStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Common Law Marriage"/>
      <xsd:enumeration value="Legal Marriage"/>
      <xsd:enumeration value="Registered Domestic Partnership"/>
      <xsd:enumeration value="Unregistered Cohabitation"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MarriageTerminationReason">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Widowed"/>
      <xsd:enumeration value="Divorced"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CountryCode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Fj"/>
      <xsd:enumeration value="Aus"/>
      <xsd:enumeration value="Jor"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DrivingRestrictions">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Corrective Lenses"/>
      <xsd:enumeration value="Miscellaneous Restriction"/>
      <xsd:enumeration value="No Driving On Weekend"/>
      <xsd:enumeration value="No Passengers"/>
      <xsd:enumeration value="Temporary License"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="VehicleClass">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="C"/>
      <xsd:enumeration value="A"/>
      <xsd:enumeration value="B"/>
      <xsd:enumeration value="D"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContactPointStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Active"/>
      <xsd:enumeration value="Inactive"/>
      <xsd:enumeration value="Listed"/>
      <xsd:enumeration value="Not Published"/>
      <xsd:enumeration value="Unlisted"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BlockSuffix">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="A"/>
      <xsd:enumeration value="B"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StreetRoadClass">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Major"/>
      <xsd:enumeration value="Minor"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StreetSegmentParity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Left side"/>
      <xsd:enumeration value="Right side"/>
      <xsd:enumeration value="Both sides"/>
      <xsd:enumeration value="Undetermined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StreetSide">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Left"/>
      <xsd:enumeration value="Right"/>
      <xsd:enumeration value="Both"/>
      <xsd:enumeration value="Unknown"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StreetSegmentDirection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Forward"/>
      <xsd:enumeration value="Reversed"/>
      <xsd:enumeration value="Both"/>
      <xsd:enumeration value="Undetermined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ActivityOfDailyLivingCapabilityLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Hands On Assistance"/>
      <xsd:enumeration value="No Assistance Required"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GeoCodeDatabase">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="StandardOnly"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GeoCodeLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="StreetAddress"/>
      <xsd:enumeration value="PostalCentroid"/>
      <xsd:enumeration value="GeographicCentroid"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>