<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Reinsurance/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Reinsurance/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Reinsurance/ReinsuranceEnumerationsAndStates/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Reinsurance/ReinsuranceEnumerationsAndStates/" schemaLocation="ReinsuranceEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" schemaLocation="FinancialServicesAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/" schemaLocation="ContractAndSpecification.xsd"/>
  <xsd:complexType name="ReinsuranceAgreementSpecification_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:ContractSpecification_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReinsuranceAgreementStatusChangeRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ReinsuranceAgreementRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReinsuranceAgreementRequest_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:ContractRequest_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReinsuranceTreaty_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ReinsuranceAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="appliedAgreementCollection" type="xsd_3:AgreementCollection_TO"/>
          <xsd:element minOccurs="0" name="subjectAgreementCollection" type="xsd_3:AgreementCollection_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FacultativeReinsuranceAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:ReinsuranceAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="subjectInsurancePolicy" type="xsd_3:InsurancePolicy_TO"/>
          <xsd:element minOccurs="0" name="status" type="xsd_4:FacultativeReinsuranceAgreementStatus"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReinsuranceAgreement_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_3:TopLevelFinancialServicesAgreement_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="quotaSharedPerClaim" type="xsd_5:Percentage"/>
          <xsd:element minOccurs="0" name="retention" type="xsd_5:BaseCurrencyAmount"/>
          <xsd:element minOccurs="0" name="autoRenewal" type="xsd_5:String"/>
          <xsd:element minOccurs="0" name="contractCancellationOption" type="xsd_5:Boolean"/>
          <xsd:element minOccurs="0" name="nonStandardOption" type="xsd_5:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>