<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/">
  <xsd:complexType name="BaseTransferObject"/>
</xsd:schema>