<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Underwriting/" xmlns:xsd_1="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Underwriting/" xmlns:xsd_10="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" xmlns:xsd_2="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" xmlns:xsd_3="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Underwriting/UnderwritingEnumerationsAndStates/" xmlns:xsd_4="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EnterpriseRisk/" xmlns:xsd_5="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" xmlns:xsd_6="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" xmlns:xsd_7="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" xmlns:xsd_8="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" xmlns:xsd_9="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/">
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Party/PartyEnumerationsAndStates/" schemaLocation="PartyEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/" schemaLocation="PrimitiveDatatypes.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/" schemaLocation="Intermediary.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/" schemaLocation="FinancialServicesAgreement.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/" schemaLocation="ActivityConditionPlace.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/" schemaLocation="Party.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EnterpriseRisk/" schemaLocation="EnterpriseRisk.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/StructuralComponents/Underwriting/UnderwritingEnumerationsAndStates/" schemaLocation="UnderwritingEnumerationsAndStates.xsd"/>
  <xsd:import namespace="http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/" schemaLocation="Common.xsd"/>
  <xsd:complexType name="RoleInUnderwritingActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:RoleInUnderwritingActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerInvolvedInUnderwritingActivityType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleType_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:RolePlayerInvolvedInUnderwritingActivityTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ActivityLicenseType_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:Type_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="name" type="xsd_3:ActivityLicenseTypeName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInInsurableRisk_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:RoleInRiskExposure_TO"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TaskStatus_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:StatusWithCommonReason_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="state" type="xsd_3:UnderwritingTaskState"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RolePlayerInvolvedInUnderwritingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:RoleInUnderwritingActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="rolePlayerInvolvedInUnderwritingActivityRootType" type="xsd_1:RolePlayerInvolvedInUnderwritingActivityType_TO"/>
          <xsd:element minOccurs="0" name="rolePlayer" type="xsd_5:RolePlayer_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RoleInUnderwritingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_2:RoleInContextClass_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="roleInUnderwritingActivityRootType" type="xsd_1:RoleInUnderwritingActivityType_TO"/>
          <xsd:element minOccurs="0" name="activityOccurrenceCausingEvent" type="xsd_6:Event_TO"/>
          <xsd:element minOccurs="0" name="subjectSubmission" type="xsd_7:FinancialServicesRequest_TO"/>
          <xsd:element minOccurs="0" name="subjectInsurancePolicy" type="xsd_7:InsurancePolicy_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="referencedIntermediaryAgreements" type="xsd_8:IntermediaryAgreement_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnderwritingActivity_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_6:AssessmentActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="urgent" type="xsd_9:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="rolesInUnderwritingActivity" type="xsd_1:RoleInUnderwritingActivity_TO"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="alternateReferences" type="xsd_2:AlternateId_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InsurableRisk_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_4:RiskExposure_TO">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="objectCoveredRolesInInsurancePolicy" type="xsd_7:ObjectCoveredRoleInFsa_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EducationCertificate_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="subjectArea" type="xsd_3:SubjectArea"/>
          <xsd:element minOccurs="0" name="level" type="xsd_10:EducationCertificateLevel"/>
          <xsd:element minOccurs="0" name="grade" type="xsd_10:EducationGrade"/>
          <xsd:element minOccurs="0" name="name" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="title" type="xsd_3:EducationCertificateTitle"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Education_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="educationPercentage" type="xsd_9:Percentage"/>
          <xsd:element minOccurs="0" name="goodStudent" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="awayAtSchool" type="xsd_9:Boolean"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="educationCertificate" type="xsd_1:EducationCertificate_TO"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UltraLight_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Airsports_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="craftAssembly" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="isMotorised" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="hasRigidWing" type="xsd_9:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HangGliding_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Airsports_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usesExperimentalEquipment" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="gliderAssembly" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="jumpLocationType" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="usesCertifiedCraft" type="xsd_9:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Parachuting_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Airsports_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="freeFallAverage" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="freeFallMax" type="xsd_9:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Ballooning_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Airsports_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="overInlandWater" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="overLand" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="overMountains" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="overOcean" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="overRemoteTerrain" type="xsd_9:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Airsports_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Hobby_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="participatesInCompetition" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="safetyStandardIndicator" type="xsd_9:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Aviation_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Hobby_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="flyingPurpose" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="jobAboardAircraft" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Climbing_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Hobby_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="averageClimbDuration" type="xsd_9:TimePeriod"/>
          <xsd:element minOccurs="0" name="averageClimbHeight" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="averageDegreeOfDifficulty" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="averagePartySize" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="usesBreathingApparatus" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="climbsSolo" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="guideUsageIndicator" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="maxClimbHeightToDate" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="typeOfEquipment" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnderwaterDiving_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Hobby_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="averageDepth" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="divesAlone" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="usesExperimentalEquipment" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="maxDepth" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="maxMinute" type="xsd_9:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Racing_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_1:Hobby_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="distanceAverage" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="distanceLastRace" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="distanceMax" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="driverSchoolIndicator" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="speedAverage" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="speedMax" type="xsd_9:Number"/>
          <xsd:element minOccurs="0" name="stuntDrivingIndicator" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="surfaceType" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Hobby_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="averageTime" type="xsd_9:TimePeriod"/>
          <xsd:element minOccurs="0" name="professionalActivity" type="xsd_9:Boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ForeignTravel_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Habit_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="doesBusinessTravel" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="pleasureTravelIndicator" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="travelAverageTime" type="xsd_9:TimePeriod"/>
          <xsd:element minOccurs="0" name="travelEnvironment" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="travelMaxTime" type="xsd_9:TimePeriod"/>
          <xsd:element minOccurs="0" name="travelLocation" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SubstanceUsage_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:Habit_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="advisedToLimitUse" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="isMemberOfSupportGroup" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="supportGroupEndDate" type="xsd_9:Date"/>
          <xsd:element minOccurs="0" name="supportGroupName" type="xsd_9:String"/>
          <xsd:element minOccurs="0" name="supportGroupStartDate" type="xsd_9:Date"/>
          <xsd:element minOccurs="0" name="reason" type="xsd_9:Text"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="medicalTreatments" type="xsd_6:MedicalTreatment_TO"/>
          <xsd:element minOccurs="0" name="substanceUsageType" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Driving_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:GeneralActivity_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="goodDriver" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="distanceFromHomeToWork" type="xsd_9:Amount"/>
          <xsd:element minOccurs="0" name="drivenDaysPerWeekToWork" type="xsd_9:Number"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ActivityLicense_TO">
    <xsd:complexContent>
      <xsd:extension base="xsd_5:PartyRegistration_TO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="competitionLicense" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="renewalIntention" type="xsd_9:Boolean"/>
          <xsd:element minOccurs="0" name="name" type="xsd_9:String"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>